@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Font Awesome */
@import url("../../assets/fontawesome/css/all.min.css");

@font-face {
  font-family: "Marta";
  src: url("../../assets/fonts/Marta-Regular.otf"),
    url("../../assets/fonts/Marta-Bold.otf"),
    url("../../assets/fonts/Marta-Italic.otf");
}
