<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h1>REALIZE A ATIVIDADE</h1>

      <p>
        Caro aluno, agora que você terminou o estudo de todos os tópicos deste
        módulo, acesse "<b>Tarefas</b>" no menu vertical à direita da sua tela,
        clicando nele para responder às questões e concluir o módulo.
      </p>

      <p>
        Lembramos que para obter o certificado é importante responder
        adequadamente às questões.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h1>REFERÊNCIAS    </h1>

      <p>
        ALATI, R. <em>et al</em>. Do maternal parenting practices predict
        problematic patterns of adolescent alcohol consumption? <b>Pubmed</b>,
        v. 105, n. 5, p. 872-880, maio 2010. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://pubmed.ncbi.nlm.nih.gov/20331556/"
          >https://pubmed.ncbi.nlm.nih.gov/20331556/</a
        >. Acesso em: 4 abr. 2021.
      </p>
      <p>
        ALLEN, D.; COOMBES, L. C.; FOXCROFT, D. R. Cultural accommodation of the
        strengthening families programme 10–14: UK phase 1 study.
        <strong>Health Education Research</strong>, v. 22, n. 4, p. 547–560,
        2007. Disponível em:
        <a target="blank" href="https://pubmed.ncbi.nlm.nih.gov/17041022/"
          >https://pubmed.ncbi.nlm.nih.gov/17041022/</a
        >. Acesso em: 25 jan. 2021.  
      </p>
      <p>
        ALMEIDA, A. N. de. O que as famílias fazem à escola… pistas para um
        debate. <strong>Análise Social</strong>, v. 40, n. 176, p. 579-593,
        2005. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="http://www.scielo.mec.pt/scielo.php?script=sci_arttext&amp;pid=S0003-25732005000400006"
          >http://www.scielo.mec.pt/scielo.php?script=sci_arttext&amp;pid=S0003-25732005000400006</a
        >. Acesso em: 27 jan. 2021.
      </p>

      <p>BAUMRIND, D. Child care practices anteceding three patterns of preschool behavior. <strong>Genet Psychol Monogr</strong>., v. 75, n. 1, p. 43-88, 1967. Disponível em: <a class="text-break" target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/6032134">https://www.ncbi.nlm.nih.gov/pubmed/6032134</a>. Acesso em: 29 abr. 2021. </p>
      <p>
        BAUS, J.; KUPEK, E.; PIRES, M. Prevalência e fatores de risco
        relacionados ao uso de drogas entre escolares.<strong
          > Rev. Saúde Pública</strong
        >,  São Paulo, v. 36, n. 1, p. 40-46,  fev.  2002 . Disponível em:
        <a
          target="blank"
          href="http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-89102002000100007&amp;lng=en&amp;nrm=iso"
          >http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0034-89102002000100007&amp;lng=en&amp;nrm=iso</a
        >. Acesso em: 27 jan. 2021. 
      </p>
      <p>
        CASTRO, F. G.; BARRERA, M.; MARTINEZ, C. R. The cultural adaptation of
        prevention interventions: resolving tensions between fidelity and Fit.
        <strong>Prevention Science</strong>, v. 5, n. 1, p. 41-45, mar. 2004.
        Disponível em:
        <a target="blank" href="https://pubmed.ncbi.nlm.nih.gov/15058911/"
          >https://pubmed.ncbi.nlm.nih.gov/15058911/</a
        >. Acesso em: 25 jan. 2021.<strong> </strong>
      </p>
      <p>
        DESSEN, M. A. Desenvolvimento familiar: transição de um sistema triádico
        para poliádico. <strong>Temas em Psicologia</strong>, v. 5, n. 3, p.
        51-61, 1997. Disponível em: <a
          target="blank"
          href="http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&amp;pid=S1413-389X1997000300006"
          >http://pepsic.bvsalud.org/scielo.php?script=sci_arttext&amp;pid=S1413-389X1997000300006</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        DESSEN, M. A.; POLONIA, A. da C. A família e a escola como contextos de
        desenvolvimento humano. <strong>Paidéia (Ribeirão Preto)</strong>,
        Ribeirão Preto, v. 17, n. 36, p. 21-32,  abr.  2007.   Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://www.scielo.br/pdf/paideia/v17n36/v17n36a03.pdf"
          >https://www.scielo.br/pdf/paideia/v17n36/v17n36a03.pdf</a
        >.  Acesso em: 27 jan. 2021. 
      </p>
      <p>
        DIOGO, A. M. Do envolvimento dos pais ao sucesso escolar dos filhos:
        mitos, críticas, e evidências. Sociologia da Educação, n. 1, 2010.
        Disponível em:
        <a
          target="blank"
          href="https://www.maxwell.vrac.puc-rio.br/15341/15341.PDF"
          >https://www.maxwell.vrac.puc-rio.br/15341/15341.PDF</a
        >. Acesso em: 27 jan. 2021. 
      </p>
      <p>
        DURLAK, J. A. <strong>Successful prevention programs for</strong
        ><strong> children and adolescents</strong>. New York: Plenum, 1997. 
      </p>
      <p>
        DURLAK, J. A.; WELLS, A. M. Primary prevention mental health programs
        for children and adolescents: a meta-analytic review. 1997. <em>In</em>:
        CENTRE FOR REVIEWS AND DISSEMINATION.
        <strong>Database of Abstracts of Reviews of Effects (DARE)</strong>:
        quality-assessed reviews [Internet]. York: The University of York.
        Disponível em:
        <a target="blank" href="https://www.ncbi.nlm.nih.gov/books/NBK67141/"
          >https://www.ncbi.nlm.nih.gov/books/NBK67141/</a
        >. Acesso em: 25 jan. 2021.           
      </p>
      <p>
        DWORKIN, J. Risk taking as developmentally appropriate experimentation
        for college students. <strong>Journal of Adolescent Research</strong>,
        v. 2, n. 20, p. 219-241, 2005. Disponível em:
        <a
          target="blank"
          href="https://journals.sagepub.com/doi/abs/10.1177/0743558404273073"
          >https://journals.sagepub.com/doi/abs/10.1177/0743558404273073</a
        >. Acesso em: 25 jan. 2021.           
      </p>´
      <p>MUSSEM, P. H. <b>Handbook of child psychology</b>: socialization, personality, and social development. 4. ed. Nova Jersey: John Wiley & Sons, 1983.</p>
      <p>
        FEIJÓ, R. B.; OLIVEIRA, É. A. de. Comportamento de risco na
        adolescência. <strong>Jornal de Pediatria (Rio J)</strong>, Rio de
        Janeiro, v. 77, p. 125-134, 2001. Supl. 2. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="http://www.lume.ufrgs.br/bitstream/handle/10183/54698/000386001.pdf"
          >http://www.lume.ufrgs.br/bitstream/handle/10183/54698/000386001.pdf</a
        >. Acesso em: 25 jan. 2021.
      </p>

      <p>
        FONSÊCA, P. N. <em>et al</em>. Hábitos de estudo e estilos parentais:
        estudo correlacional. <strong>Psicologia Escolar e Educacional</strong>,
        v. 18, n. 2, p. 337-345, 2014. Disponível em:
        <a
          target="blank"
          href="https://www.scielo.br/scielo.php?pid=S1413-85572014000200337&amp;script=sci_arttext_plus&amp;tlng=pt"
          >https://www.scielo.br/scielo.php?pid=S1413-85572014000200337&amp;script=sci_arttext_plus&amp;tlng=pt</a
        >. Acesso em: 25 jan. 2021.
      </p>
      <p>
        <em>FREITAS</em>, M. de L. de A.;  <em>MANDU</em>, E. N. T. Promoção da
        saúde na Estratégia Saúde da Família: análise de políticas de saúde
        brasileiras. <strong>Acta Paulista de Enfermagem</strong>, v. 23, n. 2,
        p. 200-205, 2010. Disponível em:
        <a
          target="blank"
          href="http://dx.doi.org/10.1590/S0103-21002010000200008"
          >http://dx.doi.org/10.1590/S0103-21002010000200008</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        FOXCROFT, D. R. <em>et al</em>. Motivational interviewing for alcohol
        misuse in young adults.
        <strong>Cochrane Database of Systematic Reviews</strong>, v. 8, 21 ago.
        2014. Disponível em:    <a
          href="https://pubmed.ncbi.nlm.nih.gov/25140980/"
          >https://pubmed.ncbi.nlm.nih.gov/25140980/</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        FOXCROFT D. R <em>et al</em>. Longer-term primary prevention for alcohol
        misuse in young people: a systematic review. <strong>Addiction</strong>,
        v. 98, n. 4, p. 397– 411, 2003. Disponível em:
        <a target="blank" href="https://pubmed.ncbi.nlm.nih.gov/12653810/"
          >https://pubmed.ncbi.nlm.nih.gov/12653810/</a
        >. Acesso em: 27 já. 2021. 
      </p>
      <p>
        FURLONG, M. <em>et al</em>. Behavioural and cognitive-behavioural
        group-based parenting programmes for early-onset conduct problems in
        children aged 3 to 12 years. <strong>Evid Based Child Health</strong
        ><em>, </em>v. 8, n. 2, p. 318-692, 2013. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://onlinelibrary.wiley.com/doi/abs/10.1002/ebch.1905"
          >doi:10.1002/ebch.1905</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        HAGGERTY, R. J. <em>et al.</em>.
        <strong
          >Stress, risk and resilience in children and adolescents: process,
          mechanisms and interventions</strong
        >. New York: Cambridge University Press, 2000. 
      </p>
      <p>
        HOROWITZ, F. D. The concept of risk: a reevaluation. <em>In</em>:
        FRIEDMAN, S. L., SIGMAN, M. D. (ed.).
        <strong>The psychological developmental of birthweight children</strong
        >. Norwood: Ablex, 1992. p. 61-88. 
      </p>
      <p>
        JONES, D. <em>et al</em>. Impact of the fast track prevention program on
        health services use by conduct-problem youth.
        <strong>Pediatrics</strong>, v. 125, n. 1, p. 130-136, jan. 2010.
        Disponível em:
        <a target="blank" href="https://pubmed.ncbi.nlm.nih.gov/20008428/"
          >https://pubmed.ncbi.nlm.nih.gov/20008428/</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        KUMPFER, K. L; DEMARSH, J. P; CHILD, W. Strengthening Families Program:
        Children’s Skills Training Curriculum Manual, Parent Training Manual,
        Children’s Skills Training Manual, and Family Skills Training Manual.
        Salt Lake City: University of Utah, Social Research Institute, Graduate
        School of Social Work, 1989. 
      </p>
      <p>
        MAALOUF, W.; CAMPELLO, G. The influence of family skills programmes in
        violence indicators: experience from a multi-site project of the United
        Nations Office on Drugs and Crime in low and middle income countries.
        <strong>Aggression and Violent Behavior</strong>, v. 19, n. 6, p.
        616-624, nov./dez. 2014. Disponível em:
        <a
          href="https://www.sciencedirect.com/science/article/abs/pii/S1359178914001086?via%3Dihub"
          >https://www.sciencedirect.com/science/article/abs/pii/S1359178914001086?via%3Dihub</a
        >. Acesso em: 27 jan. 2021. 
      </p>
      <p>
        MATSUKURA, T. S.; FERNANDES, A. D. S. A.; CID, M. F. B. Fatores de risco
        e proteção à saúde mental infantil: o contexto familiar.
        <strong>Revista de Terapia Ocupacional</strong>
        <strong>da Universidade de São Paulo</strong>, v. 23, n. 2, p. 122-129,
        maio/ago. 2012. Disponível em:
        <a
          target="blank"
          href="https://www.revistas.usp.br/rto/article/view/49066"
          >https://www.revistas.usp.br/rto/article/view/49066</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        MIRANDA, A. A. V.; MURTA, S. G. Difusão do Programa Fortalecendo
        Famílias no Brasil: um estudo com foco nas características da inovação.
        <em>In</em>: CONGRESSO IBERO-AMERICANO EM INVESTIGAÇÃO QUALITATIVA, 5.,
        2016, Porto. <strong>Atas - Investigação Qualitativa em Saúde</strong>,
        2016. v. 2. p. 1416-1425. 
      </p>
      <p>
        MOLGAARD, V; KUMPFER, K; FLEMING, E.
        <strong>The Strengthening Families Program</strong>: for parents and
        youth. Ames: Iowa State University Extension, 1997. p. 10–14.<strong
          > </strong
        >
      </p>
      <p>
        MURTA, A. G. Needs assessment for cultural adaptation of Strengthening
        Families Program (SFP 10-14-UK) in Brazil.
        <strong>Psicologia: Reflexão e Crítica</strong>, Porto Alegre, v. 31,
        2018. Disponível em:
        <a target="blank" href="https://doi.org/10.1186/s41155-018-0105-0"
          >https://doi.org/10.1186/s41155-018-0105-0</a
        >. Acesso em: 25 jan. 2021.   
      </p>
      <p>
        NATIONAL INSTITUTE ON DRUG ABUSE.
        <strong>Preventing drug misuse and addiction: the best strategy</strong
        >. Jul. 2020. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://www.drugabuse.gov/publications/drugs-brains-behavior-science-addiction/preventing-drug-misuse-addiction-best-strategy"
          >https://www.drugabuse.gov/publications/drugs-brains-behavior-science-addiction/preventing-drug-misuse-addiction-best-strategy</a
        >. Acesso em: 25 jan. 2021. 
      </p>
      <p>
        SANCHEZ, Z. M. <em>et al</em>. Effectiveness evaluation of the
        school-based drug prevention program #Tamojunto in Brazil: 21-month
        follow-up of a randomized controlled trial.
        <strong>International Journey of Drug Policy</strong>, v. 60, p. 10-17,
        3 ago. 2018. Disponível em:
        <a target="blank" href="https://pubmed.ncbi.nlm.nih.gov/30081337/"
          >https://pubmed.ncbi.nlm.nih.gov/30081337/</a
        >. Acesso em: 26 jan. 2021. 
      </p>
      <p>
        UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
        Educação a Distância (LabSEAD-UFSC) .
        <strong
          >Descrição dos momentos de um encontro do Programa Famílias Fortes </strong
        >[Infográfico]. Florianópolis: UFSC, 2017. 
      </p>
      <p>
        SILVEIRA, J. M. da; SILVARES, E. F. de M.; MARTON, S. A. Programas
        preventivos de comportamentos anti-sociais: dificuldades na pesquisa e
        na implementação. <strong>Estudos de Psicologia (Campinas)</strong>, v.
        20, n. 3, p. 59-67, set/dez. 2003. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://www.scielo.br/scielo.php?pid=S0103-166X2003000300005&amp;script=sci_arttext"
          >https://www.scielo.br/scielo.php?pid=S0103-166X2003000300005&amp;script=sci_arttext</a
        >. Acesso em: 26 jan. 2021. 
      </p>
      <p>
        UNODC; WHO.
        <strong>International Standards on Drug Use Prevention</strong>: second
        updated edition. Viena: UNO, 2018. Disponível em:
        <a
          class="text-break"
          target="_blank"
          href="https://www.unodc.org/documents/prevention/UNODC-WHO_2018_prevention_standards_E.pdf"
          >https://www.unodc.org/documents/prevention/UNODC-WHO_2018_prevention_standards_E.pdf</a
        >. Acesso em: 26 jan. 2021. 
      </p>
      <p>
        WELLS, J.; BARLOW, J;. STEWART-BROWN, S. A systematic review of
        universal approaches to mental health promotion in schools.
        <strong>Health Education</strong>, v. 103, p. 197–220, 2003. Disponível
        em: Acesso em: 27 jan. 2021. 
      </p>
      <p>
        ZAPPE, J. G.; ALVES, C. F.; DELL’AGLIO, D. D. Comportamento de risco na
        adolescência: revisão sistemática de estudos empíricos.
        <strong>Psicologia em Revista</strong>, Belo Horizonte, v. 24, n. 1, p.
        79-100, abr. 2018. Disponível em:
        <a
          target="blank"
          href="http://pepsic.bvsalud.org/scielo.php?script=sci_abstract&amp;pid=S1677-11682018000100006"
          >http://pepsic.bvsalud.org/scielo.php?script=sci_abstract&amp;pid=S1677-11682018000100006</a
        >. Acesso em: 26 jan. 2021.
      </p>
    </div>
  </div>
</section>
