<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          Tópico 4 – O paradigma da prevenção baseada em fatores de risco e
          proteção
        </h1>
        <p>
          Até agora mencionamos diversas vezes os termos “fatores de risco” e
          “fatores de proteção”. Afinal, de onde partem esses conceitos?
        </p>
        <p>
          Os conceitos de risco e proteção utilizados aqui partem da concepção
          de Horowitz (1992), que pela primeira vez emprega os termos no estudo
          das adversidades impostas no desenvolvimento de crianças e
          adolescentes. Até então a ideia de fatores de risco e proteção ficava
          limitada à área biomédica, por estarem estes relacionados à
          mortalidade ou ao desenvolvimento de doenças orgânicas. O uso dessa
          concepção para compreender comportamentos e desencadeamento de
          problemas na saúde mental, proposta por Horowitz, vem no sentido de
          desenvolver intervenções com o objetivo de reduzir problemas de
          comportamento nessa população (HOROWITZ, 1992; HAGGERTY
          <em>et al</em>., 2000).
        </p>
      </div>
    </div>
  </div>
</section>

<section class="container mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido">
        <div class="content-box">
          <p>
            Nessa concepção, risco seria a probabilidade da ocorrência de algum
            evento indesejável, e os fatores de risco seriam eventos ou
            elementos que, quando presentes, gerariam uma grande probabilidade
            de desencadear ou associar-se ao desencadeamento de um evento
            indesejado, não sendo considerados necessariamente um fator causal,
            ou seja, não são determinísticos. Já os
            <b>fatores de proteção</b> seriam os recursos pessoais ou sociais
            que atenuam ou neutralizam o impacto do risco.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container mt-4 mb-4">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          O ambiente familiar, por exemplo, pode expor a criança e/ou
          adolescente a fatores de risco ou de proteção, dependendo de sua
          interação, como foi exposto anteriormente.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="container mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido">
        <div class="content-box">
          <p>
            Sendo assim, o objetivo central de intervenções preventivas é
            minimizar ou eliminar os riscos e fortalecer fatores de proteção.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          No quadro a seguir, apresentam-se os fatores de risco e de proteção
          contemplados por cada encontro do Famílias Fortes (MOLGAARD; SPOTH;
          REDMOND, 2000).
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 col-md-10 mx-auto">
        <img
          class="d-block img-fluid mx-auto"
          data-aos="zoom-in-up"
          src="assets/images/module/content/atualizacao_23_02/tabela_1/pag_15.svg"
        />
        <figcaption class="mt-4 mb-4">
          Fatores de risco e fatores de proteção contemplados por cada encontro
          do Famílias Fortes.<br />
          Fonte: adaptado de Molgaard, Spoth e Remond (2000).
        </figcaption>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 mx-auto">
        <p>
          Observe que haverá desafios que parecerão muito difíceis e
          intransponíveis num primeiro momento. Mas não se esqueça: não mudamos
          nossos estilos de vida do dia para a noite. O Famílias Fortes tem por
          embasamento teórico, a cada encontro, trabalhar com os diversos
          processos protetivos. Veja no quadro a seguir.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-10 mx-auto">
        <img
          class="d-block img-fluid mx-auto"
          data-aos="zoom-in-up"
          src="assets/images/module/content/tabela_2_pag_16.svg"
        />
        <figcaption class="mt-4 mb-4">
          Processos protetivos favorecidos pelo Famílias Fortes.<br />
          Fonte: adaptado de Henry <em>et al</em>. (2015).
        </figcaption>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          Conforme os encontros forem avançando, será possível ver a mudança no
          comportamento das famílias, mas também, provavelmente, você ouvirá
          relatos de mudanças dos próprios participantes.
        </p>
      </div>
    </div>
  </div>
</section>
