<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h2>Tópico 7 – Embasamento teórico do Famílias Fortes</h2>
      <p>
        O Famílias Fortes é baseado em diferentes teorias e modelos de
        abordagens. No quadro seguinte apresenta-se um resumo dos modelos e suas
        implicações para o Famílias Fortes.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-10 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_23_02/tabela_3/t_4.svg"
      />
      <figcaption class="mt-4 mb-4">
        Modelos e teorias que embasam o Famílias Fortes.<br />
        Fonte: adaptado de Bluth (2004); Kumpfer et al. (2014).
      </figcaption>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Tenha este quadro em mãos quando precisar e, caso queira saber mais
        sobre os modelos de embasamento teóricos utilizados no Famílias Fortes,
        não deixe de ver as referências bibliográficas deste curso.
      </p>
    </div>
  </div>
</section>
