<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>Tópico 2 – Parentalidade e estilos parentais </h1>
        <p>
          Atingir um ambiente familiar integrado e protetivo nem sempre acontece
          de forma natural e automática. Em grande parte das vezes é preciso que
          os membros da família se desenvolvam no que se refere às habilidades
          sociais no contexto familiar, a fim de construir um ambiente propício
          ao bem-estar de todos.
        </p>
        <p>
          Por isso, é necessário capacitar os pais e demais familiares para que
          tenham atitudes mais próximas ao ideal, a fim de que haja o
          fortalecimento da autoestima, assertividade, senso de pertencimento,
          autoconfiança, suporte, empatia, comunicação e expressão das emoções
          em suas famílias.
        </p>
      </div>
    </div>
  </div>

  <section class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
        <img
          class="d-block img-fluid mx-auto"
          data-aos="zoom-in-up"
          src="assets/images/module/content/atualizacao_11_02/ilustra_4/ilustra_4.svg"
        />
      </div>
    </div>
  </section>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          De acordo com o Observatório Sociológico Família-Escola, da
          Universidade Federal de Minas Gerais, o maior envolvimento dos pais
          com a educação dá, inclusive, suporte emocional e afetivo às crianças,
          o que reflete no desempenho delas durante o período letivo (ALMEIDA,
          2005; DIOGO, 2010).
        </p>
        <p>
          Ainda que não haja uma única maneira “correta” de ser pai ou mãe,
          diversos estudos têm mostrado que existem diferentes estilos de
          parentalidade e eles afetam profunda e permanentemente o
          desenvolvimento de um indivíduo, podendo influenciar diretamente seu
          comportamento na vida adulta.
        </p>
        <p>
          Nas próximas seções você estudará sobre os tipos de estilos parentais
          e como poderá manejar as relações familiares, de acordo com cada
          estilo encontrado.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h2>Os estilos parentais</h2>
      <p>
        A Teoria dos Estilos Parentais teve seu início em 1960, com a psicóloga
        Diana Baumrind, mas vem sendo estudada, aprimorada e aplicada até hoje
        (BAUMRIND, 1967; MUSSEM, 1983). A teoria parte da ideia de que as formas
        com que os pais se relacionam com seus filhos variam quanto a duas
        dimensões: a exigência e a responsividade. Clique nas abas a seguir para conhecê-los.
      </p>
    </div>
  </div>
</section>



<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto">
        <div class="tabs">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"
                ><b>Exigência</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"
                ><b>Responsividade</b></a
              >
            </li>
          </ul>

          <div class="tab-content">
            <div id="home" class="container tab-pane active">
              <p>Diz respeito às regras, limites e obrigações dos filhos.</p>
            </div>
            <div id="menu1" class="container tab-pane fade">
              <p>
                Se refere à expressão de afeto, resposta aos comportamentos e
                criação de vínculo entre pais e filhos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container mt-4">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        <b
          >Ressaltamos que, por serem termos mais conhecidos por todos os
          públicos, no Famílias Fortes utilizamos os termos AMOR
          (responsividade) e LIMITES (exigência).</b
        >
      </p>

      <p>
        O balanço entre essas duas dimensões impactam diretamente o
        comportamento dos filhos e a sua personalidade de forma geral.
      </p>

      <p>
        Assim, pode-se observar no quadro seguinte o grau de exigência e de
        responsividade de cada estilo parental:
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/quadro_1/q_1_web.svg"
      />
      <!-- <figcaption class="mt-2 mb-4">
        <strong>Quadro 1</strong>: _Nome_<br />
        Fonte: labSEAD-UFSC (2021).
      </figcaption> -->
    </div>
  </div>
</section>

<section class="container mt-4">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        A figura na sequência ilustra as variações dos eixos exigência e
        responsividade por estilo parental.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/figura_7/f_7.svg"
      />
      <figcaption class="mt-4 mb-4">
        Fonte: adaptado de Fonsêca <em>et al</em>. (2014).
      </figcaption>
    </div>
  </div>
</section>

<section class="container mt-4">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Embora aparentemente difíceis de serem alterados, os estilos parentais
        são aprendidos e, portanto, modificáveis. Busca-se um balanço, onde
        exigência e responsividade estejam presentes. É esse equilíbrio que será
        apresentado às famílias como algo possível de ser alcançado.
      </p>
      <p>
        No vídeo a seguir você compreenderá o que são os “estilos parentais” e
        como eles podem impactar na forma que o indivíduo se desenvolve.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <div class="video-player">
        <div class="video-border">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              src="https://www.youtube.com/embed/chsvuTx9nqk?modestbranding=1&rel=0"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container mt-4">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Então podemos dizer que finalmente temos um manual de instruções para
        ser um bom pai ou mãe?
      </p>

      <p>
        Obviamente não. A Teoria dos Estilos parentais é muito esclarecedora e
        permite a importante reflexão sobre o quanto cada resposta que você dá,
        como pai, impacta no desenvolvimento do seu filho, mas o aperfeiçoamento
        das práticas parentais não é uma garantia da ausência de problemas
        comportamentais nos filhos. <br />Embora muitos estudos mostrem que o
        estilo autoritativo aumenta as chances de que os filhos tenham menos
        problemas na vida adulta, não existe uma relação simples de causa e
        efeito.
      </p>

      <p>
        É preciso levar em conta as características pessoais de cada indivíduo,
        suas predisposições genéticas, seu temperamento e a cultura do contexto
        em que vive.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h2>A família promotora de saúde</h2>
      <p>
        Quando o estilo parental equilibra positivamente os eixos de exigência e
        responsividade, podemos observar maior diálogo na hora de estabelecer
        regras, empatia nos momentos de instrução e aplicação de consequências,
        reforço dos comportamentos desejados e a inclusão da criança nas
        decisões da família.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-lg-6 col-md-8 mx-auto">
      <div class="d-none d-sm-block" style="position: relative; width: 100%">
        <img
          src="assets/images/module/content/checklist/web/1.png"
          data-aos="fade-down"
          data-aos-delay="200"
          class="aos-rw"
        />
        <img
          src="assets/images/module/content/checklist/web/2.png"
          data-aos="fade-down"
          data-aos-delay="400"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/3.png"
          data-aos="fade-left"
          data-aos-delay="800"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/4.png"
          data-aos="fade-left"
          data-aos-delay="1000"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/5.png"
          data-aos="fade-left"
          data-aos-delay="1200"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/6.png"
          data-aos="fade-left"
          data-aos-delay="1300"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/7.png"
          data-aos="fade-left"
          data-aos-delay="1400"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/web/8.png"
          data-aos="fade-left"
          data-aos-delay="1500"
          class="aos-pa"
        />
      </div>
      <div
        class="d-block d-sm-none mx-auto"
        style="position: relative; width: 290px"
      >
        <img
          src="assets/images/module/content/checklist/mobile/1.png"
          data-aos="fade-down"
          data-aos-delay="200"
          class="aos-rm"
        />
        <img
          src="assets/images/module/content/checklist/mobile/2.png"
          data-aos="fade-down"
          data-aos-delay="400"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/3.png"
          data-aos="fade-down"
          data-aos-delay="600"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/4.png"
          data-aos="fade-down"
          data-aos-delay="800"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/5.png"
          data-aos="fade-down"
          data-aos-delay="1000"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/6.png"
          data-aos="fade-down"
          data-aos-delay="1200"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/7.png"
          data-aos="fade-down"
          data-aos-delay="1300"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/checklist/mobile/8.png"
          data-aos="fade-down"
          data-aos-delay="1400"
          class="aos-pa"
        />
      </div>

      <figcaption class="mt-4">
        Fonte: Adaptado de National Institute on Drug Abuse (2015).
      </figcaption>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Espera-se que, nesse contexto, o indivíduo tenha oportunidade de
        desenvolver sua autoestima, bem como suas habilidades de convivência
        interpessoal.
      </p>
      <p>
        O estilo denominado autoritativo tem se mostrado efetivo na construção
        de um ambiente saudável para o desenvolvimento das crianças. Veja na
        figura a seguir, como praticá-lo.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/figura_9/f_9_web.svg"
      />
      <figcaption class="mt-4 mb-4">
        Fonte: adaptado de Fonsêca <em>et al</em>. (2014).
      </figcaption>
    </div>
  </div>
</section>

<section>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          A família, a exposição a comportamentos de risco e o desencadeamento
          de transtornos mentais 
        </h1>
        <p>
          De uma perspectiva psicossocial, a família é um dos microambientes do
          adolescente e, portanto, responsável por promover um estilo de vida
          saudável. Todavia, a família é uma unidade psicossocial sujeita a
          influências socioculturais, sendo, portanto, vulnerável a crises ou
          padrões disfuncionais.
        </p>
        <p>
          O comportamento parental serve como exemplo de conduta. Na família, a
          permissividade excessiva, a ausência de investimento afetivo, as
          práticas disciplinares inconsistentes, a falta de limites definidos, a
          superproteção, o autoritarismo, as cobranças excessivas e os conflitos
          familiares favorecem o uso drogas entre crianças e adolescentes (ALATI
          <em>et al</em>., 2010), entre outros problemas de comportamento.
        </p>
        <p>
          Outro fator de risco relacionado à família é a falta da presença dos
          pais. Muitas vezes, adolescentes que crescem em instituições ou são
          negligenciados pelos próprios pais podem estar expostos a situações
          que favorecem comportamentos antissociais, como por exemplo o
          envolvimento com drogas (BAUS; KUPEK; PIRES, 2002).
        </p>
        <p>
          Clique nas setas a seguir e veja as características familiares que
          podem se tornar risco para comportamentos negativos nos filhos.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="progress-bar-container">
        <div class="progress">
          <div
            class="progress-bar"
            role="progressbar"
            style="width: 0%"
            aria-valuenow="0"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>

        <div class="text-area">
          <div class="text-item">
            <p class="mb-0">Uso de drogas na família</p>
          </div>

          <div class="text-item not-active">
            <p class="mb-0">Transtornos psiquiátricos na família.</p>
          </div>

          <div class="text-item not-active">
            <p class="mb-0">Conflitos familiares.</p>
          </div>

          <div class="text-item not-active">
            <p class="mb-0">
              Estilos parentais: estilo autoritário, indulgente ou negligente.
            </p>
          </div>
        </div>
        <div class="button-panel">
          <div class="progress-bar-button-wrapper">
            <button class="radial-bt progress-prev pointer">
              <i class="fa fa-arrow-left"></i>
            </button>
            <button class="radial-bt progress-next pointer">
              <i class="fa fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
