<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>Tópico 3 – Comportamentos de risco na adolescência</h1>
        <p>
          Chamamos de <strong>comportamentos de risco</strong> aquelas ações ou
          atividades que quando praticadas põem em risco a saúde ou integridade
          física do indivíduo ou de outros à sua volta. Essa forma de entender,
          agir e se posicionar frente à realidade é influenciada pelo
          <strong>contexto familiar</strong> e social, como escola, comunidade,
          amigos e a mídia (FEIJÓ; OLIVEIRA, 2001).
        </p>
        <p>
          Embora a definição de comportamentos de risco tenha um viés cultural
          importante, é possível eleger comportamentos que são universalmente
          mencionados e comumente o foco de estudos e programas de prevenção
          para adolescentes (ZAPPE; ALVES; DELL’AGLIO, 2018), como os listados na figura a seguir:
        </p>





          <div class="row mt-4">
            <div class="col-xl-6 col-lg-6 col-md-10 mx-auto">
              <img 
                class="d-block img-fluid mx-auto"
                data-aos="fade-left"
                src="assets/images/module/content/atualizacao_11_02/figura_10/f_10.svg"
              />		
              <figcaption class="mt-4 mb-4">
                        
                        Fonte: adaptado de Zappe, Alves e Dell’Aglio (2018).
              </figcaption>
            </div>
          </div>







        <p>
          Conforme Zappe, Alves e Dell’Aglio (2018), adolescentes adotam
          comportamentos de risco, a princípio, na busca de desafios e novas
          experiências, o que, por um lado, tem um papel positivo, favorecendo
          seu desenvolvimento psicossocial, colaborando para o desenvolvimento
          da autonomia. Todavia, tais comportamentos também podem provocar
          consequências que comprometem sua saúde e seu bem-estar.
        </p>
        <p>
          Desta forma podemos considerar um paradoxo, uma vez que a
          experimentação de riscos pode ter tanto precursores quanto
          consequências, que podem ser negativas ou positivas (DWORKIN, 2005).
        </p>
        <p>
          Sendo assim, é necessário distinguir entre a experimentação de riscos
          inevitável e favorável ao desenvolvimento – daquela que pode acarretar
          consequências negativas, reconhecendo quais são os antecedentes e as
          consequências desses comportamentos (ZAPPE; ALVES; DELL’AGLIO, 2018).
        </p>
        <p>
          De uma forma ou de outra, faz-se necessário um olhar atento e
          individualizado, buscando entender o contexto e motivações em cada
          caso. Porém, tendo em vista o impacto negativo e a gravidade das
          consequências que muitos desses comportamentos podem acarretar, é
          fundamental concentrar os esforços na sua prevenção (JONES <em>et al</em>.,
          2010).
        </p>
      </div>
    </div>
  </div>
</section>


