<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          Tópico 1 – A importância da família no desenvolvimento do indivíduo
        </h1>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        A família é o primeiro espaço social de um indivíduo. Antes mesmo de
        frequentar uma escola ou conhecer seu papel de cidadão, a criança, por
        meio da família, entra em contato com outras pessoas que compõem seu
        ambiente de crescimento, além de conhecer regras e aspectos da cultura
        em que está inserida.
      </p>
    </div>
  </div>

  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto mt-4"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/ilustra_1/ilustra_1.svg"
      />
      
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-10 mx-auto">
      <p>
        A família exerce um forte impacto no comportamento dos indivíduos, já
        que transmitirá crenças, valores e influenciará sua forma de enxergar e
        construir as relações sociais e a si mesma (DESSEN; POLONIA, 2007).
      </p>
      <!-- <p>
        Cabe salientar que a pretensão deste conteúdo é colaborar para que haja
        efetividade nas nossas produções, estabelecendo alguns padrões.
      </p> -->
    </div>
  </div>
</section>



<section class="container mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido">
        <div class="content-box">
          <p class="mb-0">
            A família influencia significativamente na formação da nossa
            identidade, na maneira que enxergamos o mundo e construímos nossas
            relações. É responsável pela transmissão de valores e significados
            para experiências vivenciadas.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Dada a reconhecida importância da família, faz-se necessário refletir
        sobre as características que tornam uma família favorável ao bem-estar e
        desenvolvimento saudável de seus membros. É consenso na literatura, por
        exemplo, que crianças se desenvolvem melhor em ambientes familiares que
        funcionam de forma coesa e unida (FURLONG <em>et al</em>., 2013).
      </p>
      <p>
        Há estudos que apontam que a saúde familiar reduz a probabilidade de
        transtornos comportamentais, independentemente da cultura em que estejam
        inseridas. Ou seja, se o grupo familiar permanece integrado e coeso, as
        crianças que ali crescem correm menos riscos de desenvolver sofrimento
        psicológico (MATSUKURA; FERNANDES; CID, 2012).
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-lg-5 col-md-8 mx-auto">
      <div class="d-block" style="position: relative; width: 100%">
        <img
          src="assets/images/module/content/setas_saude/1.png"
          data-aos="fade-left"
          data-aos-delay="200"
          class="aos-rw"
        />
        <img
          src="assets/images/module/content/setas_saude/2.png"
          data-aos="fade-up"
          data-aos-delay="400"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/setas_saude/3.png"
          data-aos="fade-left"
          data-aos-delay="800"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/setas_saude/4.png"
          data-aos="fade-down"
          data-aos-delay="1000"
          class="aos-pa"
        />
      </div>

      <!-- <figcaption class="mt-2 mb-4">
        <strong>Figura 2:</strong> __texto__ <br />
        Fonte: labSEAD-UFSC (2020).
      </figcaption> -->
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Quando se trata de intervenções voltadas à prevenção e promoção da
        saúde, por exemplo, uma metodologia que envolva a família tem mais que o
        dobro de impacto comparada àquelas exclusivas para crianças e/ou
        adolescentes (FOXCROFT et al., 2004).
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h2>O papel da família na infância e juventude</h2>

      <p>
        Atividades de promoção da saúde com foco na infância e juventude devem
        englobar as famílias e não apenas crianças e adolescentes, a fim de
        otimizar seus resultados. Em relação à saúde mental, a família permanece
        como protagonista na promoção de fatores de proteção e redução dos
        fatores de risco às condições psicológicas de seus membros, crianças ou
        adultos.
      </p>
      <p>
        O estabelecimento de regras e responsabilidades é importante para o bom
        convívio familiar. É o que veremos a seguir.
      </p>
      <h3>Regras, responsabilidades</h3>
      <p>
        É positiva a existência de regras razoáveis no convívio familiar. A
        literatura tem demonstrado que quando o ambiente doméstico é permeado
        por regras claras de convivência, distribuição de responsabilidades de
        cada um e os membros expressam afeto mútuo, pode-se considerar que
        existe uma teia invisível, porém bastante eficaz para proteger a saúde
        mental das pessoas nesse contexto.
      </p><p>Entender os limites acordados, o
        porquê e as consequências de cada norma, traz aos membros da família uma
        percepção de organização do ambiente externo que repercute na
        organização interna das emoções, planos e objetivos.</p>
    </div>
  </div>
</section>



<section class="container"> 
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img 
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/ilustra_2/ilustra_2.svg"
      />		
 
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto mt-4">
      <p>
        A médio prazo, o que se vê é que desse contexto podemos esperar
        indivíduos com comportamentos pró-sociais, isto é, que agregam qualidade
        à vida em sociedade, ao invés de comprometê-la negativamente (MURTA,
        2018).
      </p>
    </div>
  </div>
</section>


<section class="container  mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido">
        <div class="content-box">
          <p class="mb-0">
            Uma estrutura familiar que prevê distribuição de responsabilidades
            entre os indivíduos contribui para o senso de pertencimento e
            identidade de seus membros, proporcionando condições necessárias
            para o desenvolvimento de autoestima.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



            




<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Todos precisamos realizar tarefas com <b>graus de complexidade adequados à
        fase de desenvolvimento</b>, para que tenhamos a experiência de obter êxito
        e fomentar a autoconfiança.
      </p>
      <p>
        Por outro lado, num ambiente onde os membros da família se veem
        esvaziados de <b>funções coletivas</b>, a percepção quanto à sua própria
        capacidade pode ficar reduzida e impactar seu desempenho escolar ou
        profissional.
      </p>
    </div>
  </div>
</section>



<section class="container  mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido" style="min-height: 90px;">
        <div class="content-box">
          <p class="mb-0">
            Crescer sem responsabilidades pode impactar a autoestima e
            consequentemente piorar o desempenho escolar e profissional.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
            

            


<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Tão importante quanto a delimitação das regras e responsabilidades é a
        expressão do afeto. Veja a seguir.
      </p>
      <h3>A importância da expressão de afeto</h3>
      <p>
        Quando a família cultiva hábitos de demonstração de carinho, amor,
        atenção e cuidado, os componentes dessa família têm maiores chances de
        apresentar comportamentos considerados exitosos, tais como: boa
        frequência e bom rendimento escolar na infância e na adolescência,
        engajamento profissional, capacidade de iniciar e manter relacionamentos
        funcionais na vida adulta.
      </p>
    </div>
  </div>
</section>



<section class="container"> 
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img 
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/ilustra_3/ilustra_3.svg"
      />		

    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto mt-4">
      <p>
        A frequência da agitação de crianças em sala de aula e desvios de
        conduta, tais como descumprimentos de regras e problemas de
        relacionamento com colegas e professores, é inversamente proporcional à
        periodicidade com que os pais brincam e fazem carinho em seus filhos em
        casa. Isto é, quanto mais os pais brincam com as crianças e expressam
        seu amor por elas, menores as chances de comportamentos indesejados
        (MATSUKURA; FERNANDES; CID, 2012).
      </p>
      <p>
        Clique nas abas a seguir e veja, na prática, como estabelecer regras,
        responsabilidades e demonstrar afeto.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto">
        <div class="tabs">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"
                ><b>REGRAS</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"
                ><b>RESPONSABILIDADES</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2"><b>AFETO</b></a>
            </li>
          </ul>

          <div class="tab-content">
            <div id="home" class="container tab-pane active">
              <p>
                Entender os limites acordados, o porquê e as consequências de
                cada norma – organização do ambiente externo – repercute na
                organização interna das emoções, planos e objetivos do
                indivíduo.
              </p>
              <p>
                Favorecem comportamentos pró-sociais –
                <strong>agregam na sociedade</strong>.<br />Ambientes PRIVADOS
                de normas e regras tendem a desenvolver comportamentos
                antissociais.
              </p>
            </div>
            <div id="menu1" class="container tab-pane fade">
              <p>
                Distribuição de responsabilidades contribui para o senso de
                <strong>pertencimento</strong> e
                <strong>identidade</strong> -> condições necessárias para o
                desenvolvimento de <strong>autoestima</strong>.
              </p>
              <p>
                A ausência de funções coletivas impacta na percepção da
                capacidade de lidar com os desafios.
              </p>
            </div>
            <div id="menu2" class="container tab-pane fade">
              <p>
                Demonstração de carinho, amor, atenção e cuidado está associada:
              </p>
              <ul style="list-style-type:none">
                <li>-> ao bom rendimento escolar na infância e na adolescência. </li>
                <li>-> ao engajamento profissional. </li>
                <li>-> à capacidade de iniciar e manter relacionamentos funcionais na vida adulta.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
