<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h1>Tópico 6 – Histórico do Famílias Fortes</h1>
      <p>
        O programa foi originalmente desenvolvido como parte de um grande
        projeto de prevenção do Instituto de Abuso de Drogas dos Estados Unidos
        (NIDA, 2020) por Kumpfer, DeMarsh e Child (1989) ainda nos anos 80. Foi
        concebido inicialmente para prevenção seletiva, para diminuir a
        vulnerabilidade de crianças de 6 a 12 anos de famílias de pacientes em
        tratamento para dependência de heroína. 
      </p>
      <p>
        Posteriormente, o programa passou por uma reformulação pela Universidade
        Estadual de Iowa, Estados Unidos, pela qual o programa teve seu
        currículo adaptado para famílias com crianças com idade entre 10 e 14
        anos e o número de encontros reduzido de 14 para 7 encontros. 
      </p>
      <p>
        A adaptação do programa no Brasil parte da versão do Strengthening
        Families Program (SFP) 10-14 adaptada no Reino Unido, na década de 90,
        pela School of Health and Social Care na Universidade Oxford
        Brookes.<strong> </strong>
      </p>
      <h2>A adaptação no Brasil</h2>
      <p>
        A adaptação cultural ao público-alvo é um dos elementos que qualifica o
        processo de implementação de programas (MIRANDA, 2016), assim como a
        fidelidade do programa e a qualidade da implementação. Estes elementos
        influenciam na resposta dos participantes do programa, manifestados na
        assiduidade, no engajamento em atividades e na satisfação.
      </p>
      <p>
        A adaptação cultural do Famílias Fortes foi um trabalho extenso,
        aprofundado e cuidadoso. Ao longo da experiência no Brasil, ele sofreu
        ajustes com o intuito de deixar a metodologia cada vez mais adequada à
        cultura e à realidade brasileira. Esses ajustes foram feitos em conjunto
        com o estudo de universidades brasileiras e com profissionais das redes
        de assistência social e saúde que aplicaram os primeiros ciclos do
        Famílias Fortes. Nesse período, o programa foi aplicado em
        pequena escala a fim de colher avaliações e sugestões de adaptação
        (MURTA, 2018; MIRANDA; MURTA, 2016).
      </p>
      <p>
        Todos os elementos centrais e o conteúdo do programa mantiveram-se
        inalterados em relação à sua versão original. Ainda que os vídeos
        utilizados tenham sido gravados em sua terra natal (Inglaterra), desde o
        princípio todo cuidado foi tomado para que os elementos culturais fossem
        neutralizados, e que qualquer população, de qualquer país pudesse
        facilmente se identificar com seus protagonistas. O fato de trazer temas
        que são naturalmente universais (questões de relacionamento comuns em
        qualquer família) e resoluções/conclusões baseadas em teorias e
        princípios igualmente universais faz que este material seja facilmente
        adaptável em qualquer cultura.
      </p>
      <p>O mapa a seguir evidencia a abrangência do programa.</p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/figura_15/f_15.svg"
      />
      <!-- <figcaption class="mt-2 mb-4">
        O mapa de abrangência do programa.
     
      </figcaption> -->
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        No Brasil, além de um trabalho de adaptação visual relevante, alterações
        foram efetuadas sobre os procedimentos de capacitação e monitoramento
        dos profissionais implementadores do programa, a fim de atender às
        especificidades locais destes profissionais e dos equipamentos
        utilizados para os encontros do Famílias Fortes.
      </p>
      <h2>Os resultados do programa</h2>
      <p>
        A versão original do Famílias Fortes (SFP 10-14) foi avaliada diversas
        vezes por pesquisadores independentes em estudos de alta qualidade, tais
        como os randomizados e controlados em diversas partes do mundo. 
      </p>
      <p>
        Em uma revisão sistemática colaborativa (FOXCROFT <em>et al</em>.,
        2003), o SFP10-14 foi o programa mais bem avaliado quanto ao seu
        potencial de ser efetivo na prevenção primária de abuso de álcool por
        longo prazo. Veja alguns dos resultados do programa no quadro a seguir.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-7 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/quadro_3/q_3.svg"
      />
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        O programa apresenta resultados positivos quanto a uma série de
        comportamentos de risco, em especial quanto à diminuição do uso e abuso
        de substâncias e fatores associados. 
      </p>
    </div>
  </div>
</section>
