<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <h2>Tópico 8 – Estrutura e aspectos práticos do programa</h2>
      <p>
        Parte fundamental do formato do Famílias Fortes é a estrutura de seus
        encontros. O Famílias Fortes consiste em 11 encontros, dos quais 7 são
        regulares e 4 são de acompanhamento. Os encontros têm objetivos e
        procedimentos descritos, com minúcias, em manual (ALLEN; FOXCROFT;
        COOMBES, 2007).
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Os encontros são altamente interativos e baseados em atividades de
        grupo, jogos e observação de episódios de interação familiar em vídeo, a
        partir dos quais ocorrem discussões e o desenvolvimento de habilidades
        importantes, cujos objetivos estão indicados na sequência.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/quadro_4/q_4.svg"
      />
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto mt-5 mb-4">
      <p>
        Cada encontro tem duração de duas horas e é organizado em três momentos
        conforme descrito na imagem.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_19_02/f_16_atualizacao.svg"
      />
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto mt-4">
      <p>
        O Famílias Fortes é estruturado em sete encontros semanais com duração
        de duas horas cada um. O programa prevê ainda quatro encontros opcionais
        de reforço, que podem ser ministrados de 3 a 12 meses após os sete
        encontros básicos. Ao longo da primeira hora do programa, pais e filhos
        participam de atividades específicas em grupos separados. Em seguida, as
        famílias reúnem-se no mesmo espaço para a segunda parte do encontro e
        praticam atividades que envolvem habilidades como comunicação,
        realização de reuniões familiares, planejamento de ações, expressão de
        afeto e disciplina eficaz. Clique nas abas a seguir e conheça os focos
        principais dos grupos.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="accordion" id="first_accordion">
        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_1"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_1"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_1"
          >
            <h5 class="mb-0">O grupo de filhos</h5>
          </div>
          <div
            id="first_accordion_collapse_1"
            class="collapse"
            aria-labelledby="first_accordion_head_1"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-">
                  <p>
                    Concentra-se em habilidades sociais e de vida (por exemplo,
                    habilidades de resistência de pares, resolução de problemas,
                    resolução de conflitos, tomada de decisão e habilidades de
                    comunicação).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_2"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_2"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_2"
          >
            <h5 class="mb-0">O grupo de pais ou responsáveis</h5>
          </div>
          <div
            id="first_accordion_collapse_2"
            class="collapse"
            aria-labelledby="first_accordion_head_2"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-">
                  <p>
                    Concentra-se em aumentar os pontos fortes da família,
                    apreciação de mudanças positivas, realização de reuniões
                    familiares, aumento positivo do tempo reunido da família,
                    desenvolvimento de novos rituais familiares e gráficos de
                    tarefas, disciplina eficaz e recursos familiares para
                    mudanças positivas.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_3"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_3"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_3"
          >
            <h5 class="mb-0">O grupo familiar</h5>
          </div>
          <div
            id="first_accordion_collapse_3"
            class="collapse"
            aria-labelledby="first_accordion_head_3"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-">
                  <p>
                    Concentra-se principalmente na prática do Jogo Infantil
                    (brincadeira terapêutica infantil ou terapia interativa
                    entre pais e filhos), Jogo Familiar (reuniões familiares e
                    atividades familiares divertidas) e Jogo dos Pais ou
                    instrução dos pais em artes culturais ou étnicas
                    tradicionais e prática na disciplina eficaz.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        A composição do grupo pode variar de 8 a 13 famílias, sendo ideal que
        cada criança ou adolescente participe com dois responsáveis, seja mãe,
        pai, avó, avô, tia, tio, desde que seja alguém que more com o/a jovem ou
        que seja presente em sua vida e participe de sua educação.
      </p>
      <p>
        Cada um dos sete encontros realizados com os pais ou responsáveis, com
        filhos e com as famílias tem um tema predefinido a ser abordado, como
        escrito no diagrama apresentado na sequência.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/figura_17/f_17.svg"
      />
      <figcaption class="mt-4 mb-4">
        Temas abordados nos encontros do Famílias Fortes.<br />
      </figcaption>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Pelo menos dois facilitadores treinados são necessários para que o
        Famílias Fortes ocorra, de modo que um conduz o encontro de pais e o
        outro o de filhos, e os dois juntos facilitam o encontro das famílias. A
        realização do encontro familiar, que agrupa pais e filhos, representa o
        ponto alto e o diferencial do SFP.
      </p>
      <p>
        Essa especificidade da estrutura do programa viabiliza a promoção da
        mudança no comportamento dos participantes e no fortalecimento dos
        vínculos da família (KUMPFER <em>et al.</em>, 2008).
      </p>
      <p>
        Além desses, estrutura física e logística têm se mantido por serem
        essenciais para a viabilidade do programa. O manual do facilitador
        abrange todos os cuidados e aspectos que necessitam ser preservados.
        Sugerimos fortemente a leitura de todo o material.
      </p>
    </div>
  </div>
</section>
