<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>
          Tópico 5 – Intervenções preventivas e fidelidade na aplicação de
          programas
        </h1>
        <p>
          Partiremos da ideia de que, ao reduzirmos os fatores de risco e/ou
          aumentarmos os fatores de proteção podemos prevenir comportamentos de
          risco ou padrões comportamentais indesejados, ou o desencadeamento de
          problemas com a saúde mental de forma geral. E essa é a concepção que
          sustenta as intervenções propostas em programas de prevenção. Desta
          forma, programas de prevenção são estrategicamente elaborados de forma
          que cada informação apresentada, ou atividade proposta, tenha o
          objetivo de atuar minimizando ou potencializando fatores de risco ou
          de proteção específicos, que são universais, e comprovadamente
          relacionados aos comportamentos ou problemas mentais que se busca
          prevenir.
        </p>
        <h2>As intervenções preventivas</h2>
        <p>
          Durlak (1997) distingue duas dimensões no estudo de intervenções
          preventivas, classificando-as quanto à
          <strong>forma como as populações são selecionadas</strong> e quanto ao
          <strong>tipo de intervenção</strong> utilizada.  
        </p>
        <h3>Formas de seleção da população alvo </h3>
        <p>
          A seleção das populações sobre as quais a intervenção preventiva
          incide pode se dar de três maneiras (MRAZEK; HAGGERTY, 1994). Clique
          nas abas a seguir para conhecê-las.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto">
        <div class="tabs">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home"
                ><b>1ª – UNIVERSAL</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1"
                ><b>2ª – SELETIVA</b></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2"
                ><b>3ª – INDICADA</b></a
              >
            </li>
          </ul>

          <div class="tab-content">
            <div id="home" class="container tab-pane active">
              <p>
                <span style="font-weight: 400"
                  >Intervém em todos os membros de uma dada população.</span
                >
              </p>
              <p>
                <strong>Exemplo:</strong
                ><span style="font-weight: 400">
                  Campanhas televisivas ou programas de prevenção escolares
                  aplicados em sala de aula. </span
                >
              </p>
            </div>
            <div id="menu1" class="container tab-pane fade">
              <p>
                <span style="font-weight: 400"
                  >Intervém em subgrupos ou segmentos da população que
                  apresentam características consideradas fatores de risco para
                  o que se deseja prevenir. </span
                >
              </p>
              <p>
                <strong>Exemplo:</strong
                ><span style="font-weight: 400">
                  Ações com crianças e adolescentes vítimas de violência
                  doméstica. A exposição à violência na infância é um fator de
                  risco importante para o desencadeamento de transtornos
                  psiquiátricos e problemas de conduta na adolescência. </span
                >
              </p>
            </div>
            <div id="menu2" class="container tab-pane fade">
              <p>
                Intervém em indivíduos de alto risco que já apresentam sinais ou
                indicativos do problema. É avaliado o nível de risco individual
                e está frequentemente associada à prevenção terciária. 
              </p>
              <p>
                <strong>Exemplo:</strong
                ><span style="font-weight: 400">
                  Encaminhamento para tratamento psicológico de indivíduos com
                  história de tentativa de suicídio ou que abusam de substâncias
                  psicotrópicas.
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p class="mt-4 mb-4">
          Durlak e Wells (1997) seguem a mesma linha de raciocínio. Veja na
          figura a seguir.
        </p>

        <div class="row mt-4">
          <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
            <img
              class="d-block img-fluid mx-auto"
              data-aos="zoom-in-up"
              src="assets/images/module/content/atualizacao_11_02/figura_11/f_11.svg"
            />
            <figcaption class="mt-4 mb-4">
              Fonte: adaptado de Durlak e Wells (1997).
            </figcaption>
          </div>
        </div>

        <p>
          <span style="font-weight: 400"
            >Esta classificação está apoiada em fatores de risco e de proteção.
            Envolvem características individuais, condição situacional ou
            contexto ambiental que favorecem ou inibem a probabilidade do evento
            que se deseja prevenir.</span
          >
        </p>
        <p> </p>
        <p><strong>Tipos de intervenção</strong></p>
        <p>
          <span style="font-weight: 400">Quanto ao</span
          ><strong> tipo de intervenção, </strong
          ><span style="font-weight: 400"
            >podemos distinguir três diferentes níveis, dependendo do grau de
            exposição ao risco envolvido, conforme mostra a figura.  </span
          >
        </p>

        <div class="row mt-4">
          <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
            <img
              class="d-block img-fluid mx-auto"
              data-aos="zoom-in-up"
              src="assets/images/module/content/atualizacao_11_02/figura_12/f_12.svg"
            />
            <figcaption class="mt-4 mb-4">
              Fonte: adaptado de Durlak e Wells (1997).
            </figcaption>
          </div>
        </div>

        <p class="mt-4">
          Nesta classificação, clique nas abas e conheça como as estratégias de
          prevenção podem ser identificadas:
        </p>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-10 mx-auto">
      <div class="accordion" id="first_accordion">
        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_1"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_1"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_1"
          >
            <h5>Prevenção primária</h5>
          </div>
          <div
            id="first_accordion_collapse_1"
            class="collapse"
            aria-labelledby="first_accordion_head_1"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-12 mx-auto">
                  <p class="mt-0 mb-0"></p>
                  <p>
                    Estratégias destinadas a diminuir a incidência de uma doença
                    ou do comportamento que se deseja prevenir. Estratégia   s
                    de prevenção primária buscam reduzir o risco de surgimento
                    de casos novos ou da ocorrência de um evento indesejado.
                  </p>
                  <p class="mt-3">
                    <strong>Exemplo:</strong>
                    estratégias que buscam evitar que adolescentes experimentem
                    bebidas alcoólicas precocemente. A proibição de venda de
                    bebidas alcoólicas para menores de 18 anos é uma política
                    pública de prevenção primária universal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_2"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_2"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_2"
          >
            <h5>Prevenção secundária</h5>
          </div>
          <div
            id="first_accordion_collapse_2"
            class="collapse"
            aria-labelledby="first_accordion_head_2"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-12 mx-auto">
                  <p class="mt-0"></p>
                  <p>
                    <span style="font-weight: 400"
                      >Estratégias destinadas a diminuir a prevalência de uma
                      doença ou do comportamento que se deseja prevenir.
                      Estratégias de prevenção secundária buscam reduzir a
                      evolução e duração do evento que se deseja prevenir,
                      minimizando assim os prejuízos a ele relacionados.</span
                    >
                  </p>
                  <p class="mt-3">
                    <strong>Exemplo:</strong
                    ><span style="font-weight: 400">
                      estratégias que buscam evitar que indivíduos que já
                      consomem bebidas alcoólicas desenvolvam um padrão de
                      consumo abusivo ou a dependência química. A técnica
                      chamada “Intervenção Breve”, utilizada por profissionais
                      da saúde e assistência, que busca gerar a percepção
                      crítica de bebedores quanto às consequências do consumo
                      abusivo de álcool é um exemplo de prevenção secundária
                      indicada.</span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-header pointer collapsed"
            id="first_accordion_head_3"
            data-toggle="collapse"
            data-target="#first_accordion_collapse_3"
            aria-expanded="true"
            aria-controls="first_accordion_collapse_3"
          >
            <h5>Prevenção terciária</h5>
          </div>
          <div
            id="first_accordion_collapse_3"
            class="collapse"
            aria-labelledby="first_accordion_head_3"
            data-parent="#first_accordion"
          >
            <div class="card-body">
              <div class="row flex-column-reverse flex-md-row">
                <div class="col-md-12 mx-auto">
                  <p class="mt-0"></p>
                  <p>
                    <span style="font-weight: 400"
                      >Estratégias destinadas a evitar a incapacidade por meio
                      de medidas destinadas à reabilitação. </span
                    >
                  </p>
                  <p class="mt-3">
                    <strong>Exemplo:</strong
                    ><span style="font-weight: 400">
                      estratégias que compõem o tratamento da dependência
                      química, que buscam diminuir o risco de recaídas, ou que
                      busquem evitar que o indivíduo se exponha a outras doenças
                      em decorrência da dependência química, como a contaminação
                      por doenças transmissíveis por uso de drogas
                      injetáveis. </span
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h3>
          <strong
            >Diferentes problemas demandam intervenções em diferentes
            níveis</strong
          >
        </h3>
        <p>
          <span style="font-weight: 400"
            >Alguns fatores de risco demandam intervenções em contextos sociais
            amplos, enquanto outros podem sofrer mudanças mediante intervenções
            realizadas com os pais e/ou com estes e seus filhos no âmbito da
            família, que é o caso do programa aqui estudado.</span
          >
        </p>
        <p>
          <span style="font-weight: 400"
            >O Famílias Fortes é um programa comunitário, podendo ser oferecido
            para a população geral de uma comunidade (prevenção universal) ou
            para famílias que já se encontram em um contexto de vulnerabilidade
            social e/ou de exposição a outros fatores de risco (prevenção
            seletiva). </span
          >
        </p>
        <h2>
          <strong
            >A importância do uso de estratégias comprovadamente
            eficazes</strong
          >
        </h2>
        <p>
          <span style="font-weight: 400"
            >Programas de prevenção universais são comumente considerados
            estratégias apropriadas e efetivas e têm sido a principal opção de
            prevenção em diversos países (UNODC, 2013).</span
          >
        </p>
        <p>
          <span style="font-weight: 400"
            >No entanto, uma grande parte de programas preventivos não conseguem
            atingir seus resultados, como apontam estudos – especialmente no que
            diz respeito à prevenção em saúde mental e comportamentos de risco –
            tem resultados nulos ou até mesmo negativos. </span
          >
        </p>
        <p>
          Mas, como é possível um programa ter efeito negativo? Clique nas setas
          a seguir e entenda melhor.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <div id="IdentifierCarousel" class="carousel slide" data-interval="false">
        <ol class="carousel-indicators">
          <li
            data-target="#IdentifierCarousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#IdentifierCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active align-self-center">
            <div class="row d-flex align-items-center">
              <div class="col-12">
                <p>
                  Chamamos de <b>efeito iatrogênico </b>quando os resultados são
                  inversos ao que se esperava. Ou seja, uma ação preventiva, em
                  vez de evitar ou diminuir um evento, o gera, ou acaba
                  aumentando-o.
                </p>
              </div>
            </div>
          </div>

          <div class="carousel-item align-self-center">
            <div class="row d-flex align-items-center">
              <div class="col-12">
                <p>
                  Esse fenômeno é particularmente comum na área de drogas, onde
                  os programas preventivos não são capazes de reduzir ou
                  retardar o consumo de substâncias psicotrópicas e acabam por
                  incentivar o seu uso (SANCHEZ <em>et al</em>., 2018).
                </p>
              </div>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#IdentifierCarousel"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#IdentifierCarousel"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <p>
          <span style="font-weight: 400"
            >Haja vista a gravidade que seria aplicar uma intervenção que gera
            efeitos opostos aos desejados, estudos robustos de efetividade
            permitiram o desenvolvimento de diretrizes de melhores práticas, que
            apontam os métodos e elementos que fazem uma intervenção mais ou
            menos eficaz. Programas que incorporam tais elementos têm maiores
            chances de atingir suas metas e ter resultados positivos ainda que
            não tenham sido submetidos a uma avaliação específica. Entretanto,
            sabemos que, infelizmente, ainda vemos a replicação de estratégias
            que são sabidamente ineficazes e até mesmo conhecidamente
            iatrogênicas. Desta forma, busca-se que tais diretrizes sejam
            largamente difundidas. </span
          >
        </p>
        <p>
          <span style="font-weight: 400"
            >Além de ter sido avaliado positivamente em diferentes contextos e
            culturas, o Famílias Fortes contempla a maior parte dos requisitos
            que torna uma intervenção eficaz. </span
          >
        </p>
        <p>
          <span style="font-weight: 400"
            >De uma forma geral, podemos dizer que as duas características que
            melhor definem o Famílias Fortes já são componentes centrais que
            aumentam significativamente suas chances de sucesso e diminuição de
            risco de produzir resultados negativos: seu formato altamente
            interativo e o fato de trabalhar com toda a família dentro da
            comunidade.
          </span>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-lg-5 col-md-8 mx-auto">
      <div class="d-block" style="position: relative; width: 100%">
        <img
          src="assets/images/module/content/info_programas/3.svg"
          data-aos="fade-down"
          data-aos-delay="200"
          class="aos-rw"
        />
        <img
          src="assets/images/module/content/info_programas/2.svg"
          data-aos="fade-down"
          data-aos-delay="400"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/info_programas/1.svg"
          data-aos="fade-down"
          data-aos-delay="800"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/info_programas/4.svg"
          data-aos="fade-right"
          data-aos-delay="1000"
          class="aos-pa"
        />
        <img
          src="assets/images/module/content/info_programas/5.svg"
          data-aos="fade-right"
          data-aos-delay="1200"
          class="aos-pa"
        />
      </div>

      <!-- <figcaption class="mt-2">
        <strong>Figura x:</strong> __texto__ <br />
        Fonte: labSEAD-UFSC (2020).
      </figcaption> -->
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto mt-4">
        <p>
          Ao considerarmos que o risco de obtermos efeitos iatrogênicos
          (resultados negativos ou inversos) é maior em programas voltados para
          a prevenção do uso de drogas, faz sentido que os estudos nessa área
          sejam mais robustos e tenham uma maior riqueza de evidências e
          diretrizes para programas com esse objetivo. Abaixo temos uma relação
          de características de programas de prevenção associadas a resultados
          positivos, segundo as Nações Unidas. Selecionamos aqui especificamente
          as diretrizes que se referem a intervenções comunitárias, como é o
          caso do Famílias Fortes.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- ---------------- -->

<section class="container">
  <div class="row">
    <div class="col-xl-10 col-lg-10 col-md-10 mx-auto">
      <img
        class="d-block img-fluid mx-auto mt-4"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_23_02/figura_14/pag_21.svg"
      />
      <!-- <img
        class="d-block d-md-none img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/figura_14/f_14_mobile.svg"
      /> -->
      <figcaption class="mt-4 mb-4">
        Fonte: adaptado de UNODC (2015).
      </figcaption>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>São muitas informações, não é verdade? </p>
      <p>
        Mas não se assuste. No módulo seguinte você vai perceber como todos
        esses elementos permeiam os temas e atividades do programa naturalmente,
        e a condução dos encontros será guiada passo a passo, sempre com a
        possibilidade de obter o apoio necessário através das orientações aqui
        discutidas e de todo material disponível. 
      </p>
      <p>
        Conforme você for tendo mais prática na aplicação dos encontros, mais e
        mais esses conhecimentos ficarão claros e de fácil acesso a você.
        Portanto, facilitador, não deixe de dedicar tempo e cuidado para o
        planejamento dos encontros. Embora a metodologia esteja toda traçada,
        seu engajamento é de suma importância para a eficácia do Famílias
        Fortes.
      </p>
      <h2>Sobre fidelidade na aplicação de programas de prevenção</h2>
      <p>
        “O resultado da implementação de uma intervenção que já se comprovou
        eficaz anteriormente tem a ver com a <strong>fidelidade</strong> com que
        ela será executada” (CASTRO; BARRERA; MARTINEZ, 2004, p.). Em outras
        palavras, a modificação da proposta do programa, alterações do tema dos
        encontros, de atividades, ou a sua omissão irão aumentar as chances de
        que o programa NÃO obtenha os resultados desejados. 
      </p>
      <p>
        E, ao contrário do que possa parecer, manter-se fiel a um programa de
        prevenção não é algo tão simples. É preciso contornar questões
        culturais, econômicas, políticas e ainda garantir que a metodologia está
        sendo preservada principalmente no que se refere aos seus elementos
        centrais. 
      </p>
      <p>
        A esse processo de preservação dos elementos, chamamos
        <strong>fidelidade de implementação</strong> e para isso devemos
        responder: o que foi planejado foi executado? Colocamos em prática o que
        está previsto no programa? Tudo o que foi previsto foi entregue? Caso
        contrário, não se deve esperar eficácia da ação.
      </p>
    </div>
  </div>
</section>

<section class="container mt-4 mb-5">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="caixa-destaque destaque-colorido">
        <div class="content-box">
          <p>
            Para que você e sua equipe possam implementar o Famílias Fortes com
            fidelidade e assim alcançar os resultados esperados é necessário a
            total familiarização do material, se dedicar a conhecer os objetivos
            de cada sessão, de cada atividade de forma a respeitar o que o
            programa propõe. Afinal, foram feitos muitos estudos e aplicado
            muito esforço para que o programa chegasse ao seu formato atual.
            Cada elemento nele foi estrategicamente pensado, inclusive, sua
            sequência.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Certamente haverá desafios em cada local e as adaptações podem ser
        feitas, desde que sejam mantidos os objetivos e os elementos centrais do
        programa.
      </p>
      <h3>Tipos de falhas de fidelidade na implementação de um programa</h3>
      <p>
        O CDC (Centro de controle e prevenção de doenças, “<em
          >Centers for Disease Control and Prevention”</em
        >), órgão de referência internacional, propõe alguns parâmetros para a
        avaliação da fidelidade de programas adaptados e implementados em
        diferentes línguas e culturas. Clique nos botões a seguir para
        conhecê-los.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row align-items-center ventanitas_pin_marker">
          <div class="col-xs-12 col-sm-6 col-xs-12 ventanita-box">
            <div class="ventanita-show"><b>Estrutura</b></div>
            <div class="ventanita-show"><b>Delivery</b></div>
            <div class="ventanita-show"><b>Conteúdo</b></div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="ventanita-caract" id="ventanita-objects">
              <p class="text-center ventana active" id="ventanita-placeholder">
                <span class="d-none d-sm-block d-xs-block"
                  >Clique nos botões ao lado.</span
                >
                <span class="d-block d-sm-none d-xs-none"
                  >Clique nos botões acima.</span
                >
              </p>

              <div class="ventana">
                <p>
                  Como o programa é construído e organizado, número de
                  encontros, tempo, sequências e divisões.
                </p>
              </div>

              <div class="ventana">
                <p>
                  Como o programa foi adaptado e deve ser implementado na
                  comunidade, sua metodologia de aplicação.
                </p>
              </div>

              <div class="ventana">
                <p>
                  Como e quais informações, habilidades e estratégias são
                  apresentadas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        Conforme você for pegando a prática na implementação do programa, pode
        ser que surjam algumas ideias e uma certa vontade de modificar alguns
        encontros, bem como alguns temas. Mas cuidado! Alterações poderão
        comprometer os elementos base do programa e impactar profundamente os
        seus resultados. 
      </p>
      <p>
        Os parâmetros apresentados no quadro a seguir são considerados elementos
        base do Famílias Fortes.
      </p>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-xl-7 col-lg-8 col-md-10 mx-auto">
      <img
        class="d-none d-md-block img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/quadro_2/q_2_web.svg"
      />
      <img
        class="d-block d-md-none img-fluid mx-auto"
        data-aos="zoom-in-up"
        src="assets/images/module/content/atualizacao_11_02/quadro_2/q_2_mobile.svg"
      />
      <figcaption class="mt-4 mb-4">
        Parâmetros do Famílias Fortes.
        <!-- Fonte: labSEAD-UFSC (2021). -->
      </figcaption>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-10 mx-auto">
      <p>
        O Famílias Fortes vem sendo aplicado em diversos contextos culturais de
        países no mundo todo. Ele possui uma história e um embasamento teórico
        muito consistente. Acompanhe, no próximo tópico, um pouco do histórico
        do programa e como ele chegou à versão que se encontra em suas mãos
        nesse momento.
      </p>
    </div>
  </div>
</section>
