<!-- CAPA -->
<section>
  <div class="container bg-gray bg-main">
    <div class="cover-box-logo unselectable">
      <img
        class="d-none d-md-block img-fluid mx-auto unselectable"
        src="assets/images/identity/fcee-logo.svg"
      />
      <img
        class="d-block d-md-none img-fluid mx-auto unselectable"
        src="assets/images/identity/amparo_logo_mob.svg"
      />
    </div>

    <div class="row">
      <div class="col-md-11 mx-auto position-relative">
        <img
          class="d-none d-md-block img-fluid mx-auto"
          src="assets/images/cover.png"
        />
        <img
          class="d-block d-md-none img-fluid mx-auto"
          src="assets/images/cover-mob.png"
        />
        <div class="cover-title">
          <span>Módulo 1</span><br />
          Mauris finibus id dolor eget iaculis fusce commodo nisl quis
        </div>
        <div style="background: var(--FF_TWO); width: calc(100% - 20px); padding-left: 2px;  height: 20px; margin: auto;"></div>
      </div>
    </div>
    
  </div>
</section>


<!-- UNIDADE NOME -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 class="unit-title" data-aos="fade-down">Módulo 1</h4>
        <h2 class="unit-title" data-aos="fade-right">Apresentação</h2>

        <p data-aos="fade-up">Olá alun@!</p>
        <p data-aos="fade-up">
          Etiam laoreet, magna vel euismod semper, arcu ipsum lacinia turpis, non ultrices arcu est dapibus metus. Suspendisse ornare sapien vitae est ullamcorper, id dignissim neque iaculis. Cras rhoncus dui et felis posuere, aliquet pulvinar eros maximus. Sed bibendum pulvinar sem, a ultrices risus pellentesque tristique. 
        </p>
        <p data-aos="fade-up">
          <span>Clique no </span><em><span>player</span></em
          ><span>
            e veja o vídeo com a apresentação do conteúdo do módulo.</span
          >
        </p>
      </div>
    </div>
  </div>
</section>

<!-- VÍDEO DE APRESENTAÇÃO M1 -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-8 col-11 mx-auto">
       
        <div class="video-player">
          <div class="video-border">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                src="https://www.youtube.com/embed/ScMzIvxBSi4?modestbranding=1&rel=0&showinfo=0&wmode=transparent"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- OBJETIVOS DO MODÚLO-->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-right">Objetivos do módulo</h2>
     
        <ul>
          <li data-aos="fade-right">
            Vestibulum ac mi congue augue finibus pellentesque. Etiam ac arcu dapibus;
          </li>
          <li data-aos="fade-right">
            Curabitur semper, libero id porta placerat, leo diam tristique enim;
          </li>
          <li data-aos="fade-right">
            hasellus dui arcu, tempor sed libero quis, tincidunt pretium nunc. Donec in tellus et ligula convallis fermentum vitae vel nisi. Vestibulum at ex urna. Nam sed ornare nisl;
          </li>
          <li data-aos="fade-right">
            Nam sed arcu condimentum arcu tincidunt tincidunt. Vestibulum felis urna, auctor et turpis ac, placerat tempus tellus;
          </li>
          <li data-aos="fade-right">
            Pellentesque est mauris, interdum quis erat in, vestibulum feugiat nisl. Vivamus vel facilisis odio. Duis eu pretium enim, vitae condimentum sapien.
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- ESTRUTURA DO MÓDULO -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-right">Estrutura do módulo</h2>
      
        <p data-aos="fade-up">
          <strong
            >Unidade 1 – Pharetra euismod neque quis egestas</strong
          >
        </p>
        <ul>
          <li data-aos="fade-right">
            1.1 In vitae nisi lobortis rutrum nisl quis
          </li>
          <li data-aos="fade-right">1.2 Phasellus tempor </li>
        </ul>
        
        <p data-aos="fade-up">
          <strong
            >Unidade 2 – faucibus purus ac elementum </strong
          >
        </p>
        <ul>
          <li data-aos="fade-right">2.1 Suspendisse feugiat iaculis molestie</li>
          <li data-aos="fade-right">2.2 Vivamus sed blandit metus</li>
          <li data-aos="fade-right">2.2 Maecenas nec ullamcorper massa sed sed placerat enim</li>
        </ul>
      </div>
    </div>
  </div>
</section>
