<!-- CAPA DAS UNIDADES -->
<section>
  <div class="container bg-gray bg-main-uni">
    <div class="row">
      <div class="col-md-11 mx-auto position-relative">
        <div data-aos="fade-right" class="cover-title-uni">
          <span>Módulo 1</span><br />
          O consumo de substâncias psicoativas e dependência química no Brasil e
          no mundo
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MENU DE NAVEGAÇÃO SUPERIOR -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="section-menu-navigator"></div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h1 data-aos="fade-left">
          Unidade 1- A Epidemiologia do Uso de Substâncias Psicoativas (SPA) no
          Brasil e no Mundo
        </h1>
        <p data-aos="fade-up">
          Nesta unidade, trataremos sobre números! A epidemiologia é a ciência
          que estuda as dimensões de determinadas doenças ou fenômenos na
          sociedade, investiga como eles se distribuem e qual o impacto que
          geram nas diferentes esferas da sociedade. Na área da saúde mental, a
          epidemiologia do uso de drogas se debruça principalmente sobre
          aspectos como a proporção de usuários e de que forma o consumo ocorre
          na sociedade, sua distribuição nos diferentes estratos da população e
          a incidência de indivíduos que desenvolvem problemas relacionados ao
          uso. Assim, refletiremos sobre essas estatísticas, as quais são
          obtidas através de levantamentos de dados populacionais do Brasil e do
          mundo.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- 1.1 As dimensões globais do problema de uso de substâncias psicoativas (SPA) -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-up" class="title-navigate">
          1.1 As dimensões globais do problema de uso de substâncias psicoativas
          (SPA)
        </h2>
        <p data-aos="fade-up" class="mb-0">
          Segundo a Organização Mundial de Saúde (OMS), estudos epidemiológicos
          são capazes de responder a uma série de questões-chave que permitem
          encontrar respostas para um problema especifico de saúde pública. Tais
          estudos podem identificar comportamentos do abuso de drogas, sua
          natureza e padrões, o perfil dos usuários, fatores de risco e de
          proteção associados ao uso, além de verificar os impactos
          comportamentais, biomédicos, psicológicos, psiquiátricos e econômicos
          dos dependentes químicos sobre os próprios indivíduos, famílias,
          comunidades e sociedade.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- FIGURA -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/ilustra1.png"
        />
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Estima-se que o uso de
          <a
            data-toggle="modal"
            data-target="#glossario-1"
            class="link-glossario"
            >Substâncias Psicoativas (SPA)</a
          >
          matou quase meio milhão de pessoas globalmente em 2019.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- MODAL - GLOSSÁRIO -->
<div class="modal" id="glossario-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <img
          class="icon-gloss"
          src="assets/images/identity/icon/icone_glossario.svg"
        />
        <h4 class="modal-title">Glossário</h4>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>
      <div class="modal-body">
        <p data-aos="fade-up">
          Substâncias Psicoativas (SPA) - Termo cunhado pela Organização Mundial
          da Saúde (OMS) em 1981: Qualquer substância não produzida pelo
          organismo que tem a propriedade de atuar sobre nosso sistema nervoso
          central causando alterações de comportamento, humor e cognição e que
          tem propriedade reforçadora. Sendo, portanto, passível de
          autoadministração (passível de abuso).
        </p>
      </div>
    </div>
  </div>
</div>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        
        <p data-aos="fade-up">
          Considerando o quanto a dependência química é uma doença crônica
          incapacitante, a compreensão de seu impacto deve ir além de
          estimativas de mortalidade; ou seja, é importante avaliar o quanto as
          consequências do uso abusivo e as doenças relacionadas ao uso geram
          perdas também em qualidade de vida (morbidade). Dessa forma, na
          epidemiologia usa-se geralmente o indicador chamado “DALY” (anos de
          vida perdidos ajustados por incapacidade,
          <em>Disability Adjusted Life Years </em>em inglês). Esse indicador
          reflete tanto a mortalidade quanto a morbidade das doenças. Sendo
          assim, estima-se que os transtornos por uso de substâncias levaram a
          <strong>18 milhões de anos de vida perdidos</strong> por incapacidade
          em 2019 (UNODC, 2021).<br />
          O uso de substâncias tóxicas, lícitas ou ilícitas, pode causar danos
          não só para a saúde física, mental e social do próprio indivíduo, como
          também gera um enorme fardo para a sociedade em que ele está inserido
          (UNODC, 2021).
        </p>

        <p data-aos="fade-up">
          Clique nas abas a seguir e conheça os custos sociais e os custos
          individuais acarretados pelo uso de substâncias tóxicas.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- ACCORDION custos -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="accordion" id="a2_accordion">
          <div class="card">
            <div
              class="card-header pointer collapsed"
              id="a2_accordion_head_1"
              data-toggle="collapse"
              data-target="#a2_accordion_collapse_1"
              aria-expanded="true"
              aria-controls="a2_accordion_collapse_1"
            >
              <h5>CUSTOS SOCIAIS</h5>
            </div>
            <div
              id="a2_accordion_collapse_1"
              class="collapse"
              aria-labelledby="a2_accordion_head_1"
              data-parent="#a2_accordion"
            >
              <div class="card-body">
                <div class="row flex-column-reverse flex-md-row">
                  <div class="col-md-12 mx-auto">
                    <p class="mt-0 mb-0"></p>
                    <ul>
                      <li data-aos="fade-right">Maiores demandas no Sistema Público de Saúde; </li>
                      <li data-aos="fade-right">Problemas familiares e com a sociedade; </li>
                      <li data-aos="fade-right">Acidentes; </li>
                      <li data-aos="fade-right">Criminalidade; </li>
                      <li data-aos="fade-right">Violência urbana e doméstica.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div
              class="card-header pointer collapsed"
              id="a2_accordion_head_2"
              data-toggle="collapse"
              data-target="#a2_accordion_collapse_2"
              aria-expanded="true"
              aria-controls="a2_accordion_collapse_2"
            >
              <h5>CUSTOS INDIVIDUAIS</h5>
            </div>
            <div
              id="a2_accordion_collapse_2"
              class="collapse"
              aria-labelledby="a2_accordion_head_2"
              data-parent="#a2_accordion"
            >
              <div class="card-body">
                <div class="row flex-column-reverse flex-md-row">
                  <div class="col-md-12 mx-auto">
                    <p class="mt-0"></p>
                    <ul>
                      <li data-aos="fade-right">Doenças físicas e psíquicas; </li>
                      <li data-aos="fade-right">
                        Baixa produtividade, menores chances de autossustento e
                        menor qualidade de vida; 
                      </li>
                      <li data-aos="fade-right">Desenvolvimento de dependência;</li>
                      <li data-aos="fade-right">Morte.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- continuação -->

<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Os prejuízos relacionados ao uso das substâncias químicas legalmente
          comercializadas (álcool e tabaco) configuram-se entre as principais
          causas de morte precoce e incapacidade no mundo (WHO, 2018). Trata-se
          do aumento de gastos no sistema de saúde (acidentes e sobrecarga no
          tratamento de condições de saúde física e mental, agudas e crônicas
          decorrentes do consumo), de previdência social (perda da capacidade
          laboral) e de segurança pública (associações do consumo com violência
          doméstica e urbana e seus impactos sociais).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- 1.2 O consumo de drogas no Brasil -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-up" class="title-navigate">1.2 O consumo de drogas no Brasil</h2>
        
      </div>
    </div>
  </div>
</section>


<!-- FIGURA  -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/ilustra2.png"
        />
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          O Brasil é o maior país da América do Sul, com uma população de
          aproximadamente 200 milhões de pessoas. Como em outros países
          emergentes, o Brasil tornou-se um dos principais mercados para uma
          série de produtos, incluindo substâncias legais e ilegais.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Citação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="citacao">
          <div>
            <p data-aos="fade-up">
              A literatura revela que o aumento da renda per capita dentro de
              uma nação é geralmente acompanhada por um elevado consumo de
              substâncias recreativas (CAETANO; LARANJEIRA, 2006; WHO, 2011).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Uma combinação de fatores – tais como indústria não regulamentada,
          grande mercado e rede ampla e altamente organizada de drogas ilícitas
          – pode levar a um resultado negativo e facilmente previsível.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- 1.2.1 O consumo de bebidas alcoólicas -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h3 data-aos="fade-left">1.2.1 O consumo de bebidas alcoólicas</h3>
        <p data-aos="fade-up" class="mb-0">
          Consumir bebidas alcoólicas é um comportamento comum na maioria dos
          grupos sociais. Todavia, esse consumo acarreta riscos, que vão desde
          danos para a saúde até consequências sociais relacionadas à capacidade
          de intoxicação (bebedeira) e propriedades aditivas (desenvolvimento do
          alcoolismo).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- FIGURA -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/ilustra3.png"
        />
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Recentemente a Organização Mundial da Saúde determinou a extinção da
          noção de “beber saudável”. Com base em uma série de estudos, foi
          verificado que por menor que seja a dose consumida, ainda existirá
          algum nível de risco, tanto comportamental (beber e dirigir, por
          exemplo), quanto fisiológico (doenças do fígado e trato digestivo).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Afinal, o que é beber demais? -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 data-aos="fade-right">Afinal, o que é beber demais?</h4>
        
        <p data-aos="fade-up">
          Antes de entender os diferentes indicadores utilizados para determinar
          consumo abusivo, é necessário se estabelecer uma forma universal e
          padronizada de medir o consumo de bebidas alcoólicas. Para tal, usa-se
          o conceito de dose ou unidade, referido como
          <em>standard drink</em> pela Organização Mundial da Saúde. Uma
          dose/unidade de álcool é equivalente a 14 gramas de álcool puro.
          Dependendo da concentração da bebida alcoólica, uma unidade pode estar
          contida em uma garrafa <em>longneck</em> de cerveja (355ml), uma taça
          de vinho (148ml) ou em um copo pequeno (martelinho) de destilado
          (44ml). Para saber sobre a equivalência de doses/unidades de álcool de
          outras bebidas alcoólicas, clique no círculo a seguir.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- FIGURA -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info1.svg"
        />
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        
          <p data-aos="fade-up">A partir desse parâmetro do que é uma dose, são descritos os diferentes indicadores de beber abusivamente, por exemplo, o binge, e o beber nocivo.</p>   
          
        
      </div>
    </div>
  </div>
</section>

<!-- FIGURA  -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info2.svg"
        />
      </div>
    </div>
  </div>
</section>

<!-- continuação (ajuste) -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
 
        <p data-aos="fade-up">Beber em binge (termo em inglês) é considerado um dos indicadores de
          beber nocivamente, embriaguez, em que o indivíduo ingere grandes
          quantidades de álcool (4 unidades de álcool para mulheres e 5 unidades
          para homens) em um período curto de tempo (2 horas).</p>
       
          <p data-aos="fade-up">Existem órgãos de referência que usam o indicador de beber nocivo,
          definido pela ingestão de 6 unidades de álcool em uma ocasião e,
          diferente do binge, não está relacionado a beber rápido e não
          necessariamente leva à intoxicação.</p>
     
          <p data-aos="fade-up" class="mb-0">Esses indicadores são possivelmente mais importantes para a avaliação
          do impacto do consumo de álcool na sociedade do que a dependência de
          álcool propriamente dita (alcoolismo), uma vez que são muito mais
          frequentes na população e são igualmente capazes de expor o indivíduo
          a riscos e danos físicos.</p>
      </div>
    </div>
  </div>
</section>

<!-- Dimensões do problema-->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 data-aos="fade-left">Dimensões do problema</h4>
        
        <p data-aos="fade-up">
          Segundo a Organização Mundial de Saúde (OMS), o consumo de álcool está
          diretamente associado a 5,3% (1 a cada 20) de todas as mortes e a 5,1%
          da carga global de doenças na população mundial (WHO, 2018). De todas
          as mortes atribuíveis ao álcool, 28% são resultado de lesões, como as
          causadas por acidentes de trânsito, autolesão e violência
          interpessoal; 21% se devem a distúrbios digestivos; 19% a doenças
          cardiovasculares e o restante por doenças infecciosas, cânceres,
          transtornos mentais e outras condições relacionadas à saúde.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info3.svg"
        />
        <p class="fonte"><b>Fonte</b>: Adaptado de WHO (2018).</p>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        
        <p data-aos="fade-up">
          Já no Brasil, essa realidade tende a ser ainda pior, pois a
          negligência na implementação de políticas públicas de prevenção
          eficazes faz nosso país despontar quanto aos índices de beber abusivo.
          Esse contexto vem se agravando, uma vez que diferentes levantamentos
          populacionais mostram um contínuo aumento nos indicadores de padrão de
          uso nocivo na população, como, por exemplo, o comportamento de “beber
          pesado episódico” ou chamado beber em <em>binge, </em>termo que
          caracteriza a intoxicação (CEBRID, 2010; INPAD, 2006, 2012; BRASIL,
          2010; SILVEIRA <em>et al</em>., 2011).
        </p>
        <p data-aos="fade-up"> </p>
        <p data-aos="fade-up">
          Ainda que sejam inquestionáveis os dados que apontam o impacto
          negativo do consumo abusivo de álcool para o indivíduo e a sociedade,
          o argumento controverso de que a indústria do álcool contribui
          significativamente para a economia ainda é polêmico.
        </p>
        <p data-aos="fade-up">
          No Brasil, o desafio de determinar a dimensão dos custos sociais que o
          consumo abusivo do álcool acarreta é enorme. Entretanto, estimativas
          foram recentemente apresentadas em conferência internacional da
          Organização Panamericana de Saúde (OPAS) para discussão sobre os
          impactos da COVID-19, contrariando o argumento tendencioso
          convenientemente propagado pela própria indústria do álcool.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info4.svg"
        />
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Sabe-se que, se de um lado o segmento cervejeiro, com faturamento
          anual de R$70 bilhões, recolhe 21 bilhões em impostos por ano no
          Brasil, por outro lado estima-se que o Brasil perde em torno de R$ 372
          bilhões (2014) com o consumo excessivo de bebidas alcoólicas, ou seja,
          cerca de 7,3% do seu PIB!
        </p>
      </div>
    </div>
  </div>
</section>
<!-- 1.2.2 O tabagismo -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h3 data-aos="fade-left">1.2.2 O tabagismo</h3>
        
        <p data-aos="fade-up">
          Embora os levantamentos indiquem o declínio das taxas de consumo do
          tabaco nos últimos vinte anos, segundo a OMS em 2018 essa redução
          ainda era insuficiente para atingir as metas acordadas globalmente
          para proteger as pessoas dos impactos do uso da substância. 
        </p>
        <p data-aos="fade-up">
          O tabaco é uma das principais causas evitáveis de mortes em todo
          mundo. O consumo do cigarro e a exposição à sua fumaça (fumo passivo)
          estão diretamente associados a 11% das mortes causadas por doenças
          cardiovasculares na região das Américas (WHO, 2019).  O Brasil
          desponta mundialmente quanto ao sucesso na queda vertiginosa do
          tabagismo, com quase 50% de redução de tabagistas entre 1989 e 2010.
          Assim, estima-se que cerca de 420.000 mortes foram evitadas nesse
          período (INCA, 2013).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- SAIBA MAIS -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="rec-config saiba-mais default-shadow">
          <img class="icon" src="assets/images/identity/icon/saiba-mais.svg" />
          <h4 data-aos="fade-left">Saiba mais</h4>
          <p data-aos="fade-up">
            Os resultados satisfatórios alcançados pelo Brasil na redução do
            tabagismo devem-se muito a sua adesão à Convenção-Quadro para o
            Controle do Tabaco da OMS e ao seu engajamento na implementação das
            medidas recomendadas. Conheça o
            <a
              href="http://www.planalto.gov.br/ccivil_03/_ato2004-2006/2006/decreto/d5658.htm"
              >Decreto n. 5.658/2006</a
            >, que ratifica esse tratado no país.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          A redução do tabagismo no Brasil tem sido um fenômeno persistente: a
          última coleta do Sistema de Vigilância de Fatores de Risco e Doenças
          Crônicas por Inquérito Telefônico (VIGITEL), do Ministério da Saúde,
          realizada em 2018, estimou que apenas 9,3% dos brasileiros possuíam o
          hábito de fumar, mostrando o impacto positivo da implementação das
          Políticas de Controle do Tabagismo.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- O fenômeno dos cigarros eletrônicos ou vaping -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 data-aos="fade-left">O fenômeno dos cigarros eletrônicos ou<em> vaping</em></h4>
        
      </div>
    </div>
  </div>
</section>

<!-- FIGURA  -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/imagem0.jpg"
        />
        <p class="fonte">
          <b>Fonte</b>: Cigarros eletrônicos. Foto: [CDC]/ Unsplash.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Se por um lado o Brasil desponta no mundo como um país bem-sucedido em
          suas políticas para combater o tabagismo, por outro somos também um
          alvo atraente para uma nova indústria: a dos cigarros eletrônicos
          (vaporizadores eletrônicos, chamados de <em>vaping</em> em inglês).
          Clique no <em>player</em> a seguir e ouça o podcast para entender mais
          sobre esse dispositivo eletrônico:
        </p>
      </div>
    </div>
  </div>
</section>

<!-- PODCAST -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="rec-config podcast one-shadow">
          <img
            class="icon"
            src="assets/images/identity/icon/icone_podcast.svg"
          />
          <p data-aos="fade-up">
            Ouça o podcast sobre o tema:
            <b
              ><span style="color: #ff0000"
                ><strong>Falta o tema e o podcast </strong></span
              ></b
            >.
          </p>
          <div class="ready-player-1 player mt-4">
            <audio crossorigin>
              <source src="assets/audios/audio.mp3" type="audio/mpeg" />
            </audio>
          </div>

          <div class="accordion mt-4" id="first_accordion">
            <div class="card">
              <div
                class="card-header pointer collapsed"
                id="first_accordion_head_1"
                data-toggle="collapse"
                data-target="#first_accordion_collapse_1"
                aria-expanded="true"
                aria-controls="first_accordion_collapse_1"
              >
                <h5>Leia a transcrição</h5>
              </div>
              <div
                id="first_accordion_collapse_1"
                class="collapse"
                aria-labelledby="first_accordion_head_1"
                data-parent="#first_accordion"
              >
                <div class="card-body">
                  <div class="row flex-column-reverse flex-md-row">
                    <div class="col-md-12 mx-auto">
                      
                      <p data-aos="fade-up">
                        Esse fenômeno mundial tem abalado fortemente o êxito na
                        prevenção do tabagismo no mundo todo (YIMSAARD
                        <em>et al</em>., 2020), uma vez que difunde uma (falsa)
                        crença de ser menos nocivo e não incorporar
                        características que tornam o consumo do tabaco fumado
                        mais aversivo para uma parcela da população, como o mau
                        cheiro, por exemplo (THIRION-ROMERO; PEREZ-PADILLA
                        ZABERT; BARRIENTOS-GUTIERREZ, 2019; YIMSAARD
                        <em>et al</em>., 2020). 
                      </p>
                      <p data-aos="fade-up">
                        Ainda que sua comercialização seja ilegal no Brasil, é
                        possível considerarmos o uso de aparatos eletrônicos
                        para o consumo de nicotina (bem como de outros
                        psicoativos, como produtos derivados da maconha) como um
                        novo desafio para a saúde pública, especialmente por ter
                        alta aceitação entre a população mais jovem.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 1.2.3 Drogas ilícitas -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h3 data-aos="fade-left">1.2.3 Drogas ilícitas</h3>
        <p data-aos="fade-up" class="mb-0">
          Dados da América Latina indicam o aumento do consumo de maconha,
          cocaína e ecstasy e da produção e apreensão de novas drogas
          sintéticas.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Citação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="citacao">
          <div>
            <p data-aos="fade-up">
              Segundo relatórios do Escritório de Crime e Drogas das Nações
              Unidas, uma em cada 18 pessoas entre 15 e 64 anos usou alguma
              substância ilícita em 2018, e o seu uso abusivo foi responsável
              por 0,83% de todas as mortes na população mundial (UNODC, 2019).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Dados desse órgão de referência apontam um aumento de 25% do consumo
          de substâncias ilícitas globalmente nas próximas décadas. Essa
          estimativa leva em consideração o crescimento econômico dos países.
          Nesse cenário, a carga global do uso de drogas passaria a ser maior em
          países menos estruturados para lidar com o problema: os países em
          desenvolvimento, como o Brasil. Além disso, sabe-se que esses países
          geralmente possuem uma população mais jovem, mais propensa ao uso de
          substâncias ilícitas e também mais vulnerável aos danos causados pelo
          uso.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- FIGURA -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-10 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/info5.jpg"
        />
        <p class="fonte">
          <b>Fonte</b>: Adaptado de UNODC: WORLD DRUG REPORT (2021)
        </p>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          O poder público, em conjunto com a sociedade civil e acadêmica, tem
          reunido esforços para organizar ações com o objetivo de preservar as
          gerações, presentes e futuras, das devastadoras consequências
          sanitárias, sociais, ambientais e econômicas do consumo de substâncias
          químicas, mas evidentemente há um longo caminho a ser percorrido.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Maconha -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 data-aos="fade-left">Maconha</h4>
        <p data-aos="fade-up" class="mb-0">
          Atualmente, estamos vivendo um momento crucial na história da
          <em>Cannabis</em> <em>sativa</em>, com políticas de drogas em revisão
          em muitos países, trazendo consigo o relaxamento do status legal da
          <em>cannabis</em>. Mudanças significativas já ocorreram em vários
          lugares nos Estados Unidos. E também mudanças nas legislações federais
          em diversos países, como:  Uruguai, Holanda, Portugal, Canadá e Chile
          (UNODC, 2021).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- FIGURA  -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-5 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/imagem1.jpg"
        />
        <p class="fonte">
          <b>Fonte</b>: Coffeeshops holandeses. Foto: [Martijn Baudoin]/
          Unsplash.
        </p>
      </div>
      <div class="col-lg-5 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/imagem2.jpg"
        />
        <p class="fonte">
          <b>Fonte</b>: Cannabis medicinal. Foto: [Elsa Olofsson]/ Unsplash.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Seu novo status legal em todo o mundo levou a um aumento súbito de
          produtos à base de <em>cannabis</em>, tornando-o um dos mercados de
          maior crescimento no mundo (CASTILLO-CARNIGLIA, 2015; TRANGENSTEIN
          <em>et al.</em>, 2021). Dentro desse contexto, é importante destacar o
          quanto essa droga mudou ao longo do tempo.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- DESTAQUE -->
<section>
  <div class="container bg-gray">
    <div class="rec-destaque">
      <div class="row">
        <div class="col-11 mx-auto">
          <p data-aos="fade-up">
            De sua forma natural à base de ervas com baixas concentrações de
            Tetrahidrocanabinol (THC) (entre 2% a 5%), a uma miríade de novos
            produtos, variando de cepas híbridas de <em>cannabis</em>, resina de
            <em>cannabis</em> desenvolvida a partir de novos métodos de
            extração, todos considerados altamente potentes, com concentrações
            de THC nunca antes vistas e, finalmente, com seus análogos
            sintéticos (WILKINSON; YARNELL; RADHAKRISHNAN; BALL; D'SOUZA, 2016).
            Essa mudança drástica nas concentrações de THC teve,
            inevitavelmente, um impacto no desenvolvimento do vício
            (TRANGENSTEIN <em>et al</em>., 2021).
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        
        <p data-aos="fade-up">
          As evidências também mostram que as concentrações de canabidiol (CBD)
          são insignificantes na maioria das drogas vendidas nas ruas, pois esse
          mercado exige um efeito psicotrópico cada vez maior, ocorrendo
          principalmente por níveis mais elevados de THC em oposição às suas
          qualidades medicinais, relacionadas a níveis mais elevados de CBD
          (CASH <em>et al</em>., 2020; WILSON; FREEMAN; MACKIE, 2019).
        </p>
        <p data-aos="fade-up">
          Esse novo mercado tem influenciado a mídia, afetando a opinião pública
          em relação ao medicamento (SCHAUER; TYNAN; MARYNAK, 2020).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Citação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="citacao">
          <div>
            <p data-aos="fade-up">
              Informações orquestradas pela indústria da <em>cannabis</em> se
              tornaram um tópico de tendência, com a difusão de uma compreensão
              unilateral de seus efeitos e subestimando seus riscos relacionados
              à saúde (SCHAUER <em>et al</em>., 2020).
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        
        <p data-aos="fade-up">
          Os dados sobre o uso de maconha no Brasil estão desatualizados. O
          último levantamento nacional de álcool e drogas (LENAD) realizado em
          2012 estimou pouco mais de 6% de experimentação e cerca de 3% de uso
          recente (MADRUGA<em> et al.</em>, 2021). 
        </p>
        <p data-aos="fade-up">
          Embora não haja dados recentes quanto ao consumo de maconha no Brasil,
          temos, ao redor do mundo, evidências apontando que, ainda que usem
          menos que os homens, o consumo de maconha entre mulheres vem
          aumentando e, em alguns grupos etários, tem se igualado ao dos homens.
          (TAI, 2021; MIDGETTE, 2020; PEACOCK, 2018) É importante destacar que
          no Brasil, segundo Madruga <em>et al</em>. (2021), entre os usuários
          da droga, a dependência severa é mais comum entre as mulheres.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info6_web.svg"
        />
        <p class="fonte">
          <b>Fonte</b>: Adaptado de Monitoring the Future Survey – SAMHSA
          (2017).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info7_web.svg"
        />
        <p class="fonte"><b>Fonte</b>: Adaptado de SAMHDA (2019).</p>
      </div>
    </div>
  </div>
</section>
<!-- Cocaína e crack -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h4 data-aos="fade-left">Cocaína e crack</h4>
        <p data-aos="fade-up" class="mb-0">
          Estima-se que 35 milhões de pessoas em todo o mundo sofrem de
          transtornos por uso de drogas, enquanto apenas uma em cada sete
          pessoas recebe tratamento. Ao passo que nos países de alta renda os
          opióides (heroína e opioides sintéticos) são, atualmente, o maior
          desafio para a saúde pública, nos países da América Latina a cocaína
          desponta como a droga ilícita mais relevante, com maiores prevalências
          de dependência química e buscas por serviços de emergência e
          tratamento.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info8_web.svg"
        />
        <p class="fonte">
          <b>Fonte</b>: Adaptado de Global Drug Survey (GDS 2017).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          A dependência de crack é um sério problema de saúde pública, com uma
          estimativa de mais de um milhão de usuários no Brasil, colocando-nos
          em primeiro lugar no <em>ranking</em> mundial (ABDALLA
          <em>et al</em>., 2014; INPAD, 2012). Veja as fotos na sequência,
          clicando nas setas:
        </p>
      </div>
    </div>
  </div>
</section>
<!-- SLIDE -->
<section>
  <div class="container bg-gray carousel-box hyper-object">
    <div class="row">
      <div class="col-11 mx-auto">
        <div
          class="carousel slide ready default-shadow"
          data-interval="false"
          id="carousel-2"
        >
          <div class="carousel-inner hyper-object-start">
            <div
              class="
                contentZone
                nestedDropZone
                carousel-box
                ready
                carousel-item
                active
              "
              id="carousel-2-tab-0"
            >
              <span id="content-area"
                ><div
                  class="container"
                  element-type="text-1-box"
                  final-element="true"
                >
                  <div class="row">
                    <div
                      class="col-12 text-editable listening"
                      id="text-editable"
                    >
                      <p class="mt-3">Usuário de crack</p>
                      <img
                        class="img-fluid mx-auto"
                        src="assets/images/module/content/imagem3.jpg"
                        alt=""
                      />
                      <p class="fonte">
                        <b>Fonte</b>: Usuário de crack. Foto: [Paulo Pinto] /
                        Fotos Públicas.
                      </p>

                      <p class="mt-3">
                        Dependente químico acendendo cachimbo para fumar crack.
                      </p>
                    </div>
                  </div>
                </div></span
              >
            </div>
            <div
              class="
                contentZone
                nestedDropZone
                carousel-box
                ready
                carousel-item
              "
              id="carousel-2-tab-1"
            >
              <span id="content-area"
                ><div
                  class="container"
                  element-type="text-1-box"
                  final-element="true"
                >
                  <div class="row">
                    <div
                      class="col-12 text-editable listening"
                      id="text-editable"
                    >
                      <p class="mt-3">Cracolândia</p>
                      <img
                        class="img-fluid mx-auto"
                        src="assets/images/module/content/imagem4.jpg"
                        alt=""
                      />
                      <p class="fonte">
                        <b>Fonte</b>: Cracolândia. Foto: [Marcelo Camargo] /
                        Fotos Públicas.
                      </p>
                      <p class="mt-3">
                        Usuários de crack na região central da cidade de São
                        Paulo conhecida como cracolândia.
                      </p>
                    </div>
                  </div>
                </div></span
              >
            </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-2" data-slide-to="1"></li>
          </ol>
          <a
            class="carousel-control carousel-control-prev"
            href="#carousel-2"
            data-slide="prev"
            ><span></span></a
          ><a
            class="carousel-control carousel-control-next"
            href="#carousel-2"
            data-slide="next"
            ><span></span
          ></a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <p data-aos="fade-up" class="mb-0">
          Entre todas as drogas ilícitas, o crack é hoje a substância cuja
          demanda por tratamento mais aumentou nos últimos anos, sendo a causa
          mais prevalente de internação por uso de substâncias ilícitas no país
          (DUAILIBI; RIBEIRO; LARANJEIRA, 2008). Consequentemente, o índice de
          mortalidade do usuário de crack é sete vezes maior que a do resto da
          população (RIBEIRO <em>et al</em>., 2004).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- IMPACTO -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="rec-config impacto default-shadow">
          <img
            class="icon"
            src="assets/images/identity/icon/icone_impacto.svg"
          />
          <h4 data-aos="fade-left"></h4>
          <p data-aos="fade-up">
            Dados sobre o consumo de maconha no mundo apontam que o uso dessa
            droga por mulheres vem aumentando e que, entre os usuários da
            substância, elas são as mais suscetíveis à dependência severa.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
