<!-- CAPA DAS UNIDADES -->
<section>
  <div class="container bg-gray bg-main-uni">
    <div class="row">
      <div class="col-md-11 mx-auto position-relative">
        <div class="cover-title-uni">
          <span>Módulo 1</span><br />
          O consumo de substâncias psicoativas e dependência química no Brasil e
          no mundo
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MENU DE NAVEGAÇÃO SUPERIOR -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="section-menu-navigator"></div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h1 data-aos="fade-right">Unidade 2 – O consumo de SPA entre mulheres no Brasil</h1>
        <p data-aos="fade-up">
          As taxas relacionadas ao abuso de drogas são atualmente mais baixas
          entre mulheres do que entre homens. No entanto, o número de mulheres
          que utilizam drogas ilegais e prescritas está aumentando (INPAD, 2012;
          NATIONAL INSTITUTE OF HEALTH, 2019; VIGITEL, 2018). 
        </p>
        <p data-aos="fade-up">
          <br />As diferenças de gênero estão presentes em todas as fases do
          abuso de drogas, o que inclui o início, a intensificação do uso e a
          progressão para a dependência, bem como quanto às recaídas quando o
          indivíduo encontra-se em tratamento (CARROLL <em>et al</em>., 2004;
          CARROLL <em>et al</em>., 2002). Confira o  gráfico na sequência, no
          qual são apresentados dados sobre a experimentação de SPA no Brasil em
          2012 por homens e mulheres.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- FIGURA-->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info9.svg"
        />
        <p class="fonte"><b>Fonte</b>: Fonte: Adaptado de LENAD (2012).</p>
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          Embora existam algumas diferenças entre classes específicas de
          substâncias psicoativas (SPA), o padrão geral das diferenças de gênero
          é o mesmo (CARROLL <em>et al</em>., 2002).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- 2.1 As diferenças entre sexo no uso de álcool -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-left"class="title-navigate">
          2.1 As diferenças entre sexo no uso de álcool
        </h2>
         <p data-aos="fade-up" class="mb-0">
          Dados epidemiológicos nos mostram que as mulheres bebem menos do que
          os homens – tanto no Brasil como no mundo (WHO, 2018). Para entender
          um pouco mais sobre as diferenças entre sexo no uso de álcool, clique
          no <em>player</em> a seguir para assistir a uma animação.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- VÍDEO DA ANIMAÇÃO -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-8 col-11 mx-auto">
        <p data-aos="fade-up">
          <span style="color: #ff0000"
            ><strong>Inserir vídeo da animação</strong></span
          >
        </p>
        <div class="video-player">
          <div class="video-border">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                src="https://www.youtube.com/embed/ScMzIvxBSi4?modestbranding=1&rel=0&showinfo=0&wmode=transparent"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- 2.2 Consumo de medicações -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-left"class="title-navigate">2.2 Consumo de medicações</h2>
         <p data-aos="fade-up" class="mb-0">
          Dentre as drogas de prescrição controlada, os estimulantes inibidores
          de apetite e as drogas depressoras destacam-se como as de maior
          consumo abusivo.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Estimulantes inibidores de apetite -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h3 data-aos="fade-left">Estimulantes inibidores de apetite</h3>         
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/ilustra4.png"
        />
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          Um dos principais efeitos das anfetaminas é a inibição do apetite.
          Sendo assim, são utilizadas em fármacos vendidos (com prescrição
          controlada) para tratamento da obesidade. Essa mesma classe de
          estimulante é a base dos chamados “rebites”, nome dado quando o seu
          uso se dá no contexto de profissionais com a necessidade de se manter
          em alerta em longas jornadas de trabalho.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- DESTAQUE -->
<section>
  <div class="container bg-gray">
    <div class="rec-destaque">
      <div class="row">
        <div class="col-11 mx-auto">
          <p data-aos="fade-up">
            De forma geral, essas são drogas extremamente aditivas. Seu uso
            regular causa danos no sistema nervoso que podem levar a déficits
            cognitivos e de memória, bem como o desenvolvimento de transtornos
            psiquiátricos.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          O Brasil desponta entre os países com maior consumo de estimulantes do
          tipo das anfetaminas, com mais de 4% de experimentação na população
          geral.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info13.svg"
        />
        <p class="fonte"><b>Fonte</b>: Adaptado de LENAD (2012).</p>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          Diferentemente das drogas ilícitas, o uso de estimulantes inibidores
          de apetite (com ou sem receita) é mais comum entre mulheres, que tem
          prevalência de uso no último ano duas vezes maior que entre homens
          (2,2% comparado a 1,1%) (MASSARO <em>et al</em>., 2017).
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Depressores -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h3 data-aos="fade-left">Depressores</h3>
         <p data-aos="fade-up" class="mb-0">
          As substâncias depressoras desaceleram a atividade normal do cérebro
          porque sua ação inibe os sinais entre os neurônios. Drogas depressoras
          produzem o efeito de relaxamento, calma e sono. O representante
          principal dessa categoria é o álcool, porém uma série de drogas
          depressoras são utilizadas pela indústria farmacêutica para o
          tratamento de doenças como ansiedade e distúrbios do sono (Ex:
          medicações do tipo dos benzodiazepínicos, como Valium e Rivotril, e
          também do tipo barbitúricos, como o Gardenal.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid img-border"
          src="assets/images/module/content/ilustra5.png"
        />
      </div>
    </div>
  </div>
</section>
<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         
        <p data-aos="fade-up">
          Seus efeitos a curto prazo incluem tontura, perda do balanço,
          coordenação motora e reflexos. A longo prazo, depressores levam a uma
          ampla variedade de condições mentais e físicas, afetando
          principalmente os sistemas digestivo e hepático. Todas substâncias
          depressoras têm potencial de desencadear dependência química. 
        </p>
        <p data-aos="fade-up">
          Os benzodiazepínicos estão entre as drogas prescritas mais usadas
          inadequadamente no país. Possuem alto poder de dependência, produzindo
          rápida tolerância e sintomas de abstinência. A intoxicação por drogas
          depressoras pode levar à perda da consciência e causar morte por
          overdose. Confira no infográfico a seguir um resumo dos efeitos das
          drogas depressoras:
        </p>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container bg-gray">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
    <div class="d-none d-md-block img-border" style="position: relative; width: 100%;">
      <img
      src="assets/images/module/content/animate-1/web/1.png"
      data-aos="fade-down"
      data-aos-delay="500"
      class="aos-rw"
      style="border-radius:20px"
      />
      <img
      src="assets/images/module/content/animate-1/web/2.png"
      data-aos="fade-right"
      data-aos-delay="1000"
      class="aos-pa"
      style="border-radius:20px"
      />
      <img
      src="assets/images/module/content/animate-1/web/3.png"
      data-aos="fade-right"
      data-aos-delay="1500"
      class="aos-pa"
      style="border-radius:20px"
      />
      <img
      src="assets/images/module/content/animate-1/web/4.png"
      data-aos="fade-right"
      data-aos-delay="2000"
      class="aos-pa"
      style="border-radius:20px"
      />
      <img
      src="assets/images/module/content/animate-1/web/5.png"
      data-aos="fade-right"
      data-aos-delay="2500"
      class="aos-pa"
      style="border-radius:20px"
      />
      
    </div>
    <div
      class="d-block d-md-none mx-auto"
      style="position: relative; width: 290px;"
    >
      <img
      src="assets/images/module/content/animate-1/mobile/1.png"
      data-aos="fade-left"
      data-aos-delay="500"
      class="aos-rm"
      />
      <img
      src="assets/images/module/content/animate-1/mobile/2.png"
      data-aos="fade-left"
      data-aos-delay="800"
      class="aos-pa"
      />
      <img
      src="assets/images/module/content/animate-1/mobile/3.png"
      data-aos="fade-left"
      data-aos-delay="1200"
      class="aos-pa"
      />
      <img
      src="assets/images/module/content/animate-1/mobile/4.png"
      data-aos="fade-left"
      data-aos-delay="1400"
      class="aos-pa"
      />
      <img
      src="assets/images/module/content/animate-1/mobile/5.png"
      data-aos="fade-left"
      data-aos-delay="1600"
      class="aos-pa"
      />

    </div>
    

    </div>
  </div>

</div>
  </section>



<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          O consumo de depressores benzodiazepínicos no Brasil é bastante alto,
          com quase 1 a cada 10 brasileiros tendo experimentado tais medicações
          e mais de 6% tendo consumido no último ano (LENAD, 2012). O consumo
          dessa classe de medicação é preocupante entre mulheres, principalmente
          as mais velhas.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- DESTAQUE -->
<section>
  <div class="container bg-gray">
    <div class="rec-destaque">
      <div class="row">
        <div class="col-11 mx-auto">
          <p data-aos="fade-up">
            O uso de sedativos é mais comum entre mulheres, que apresentam uma
            prevalência de uso quase 3 vezes maior que a dos homens (8,6%
            comparado a 3,4% na população geral). O levantamento nacional
            mostrou que quase duas a cada 10 mulheres com idade entre 40 a 59
            anos já usou pelo menos uma vez essa medicação (18,8%) (MADRUGA
            <em>et al</em>., 2019).
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          Os dados do levantamento nacional de álcool e outras drogas (LENAD)
          mostram também uma relação direta entre o uso dessas medicações com o
          consumo de bebidas alcoólicas, sintomas depressivos e problemas com o
          sono (MADRUGA <em>et al</em>., 2019).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- 2.3 Consumo de drogas ilícitas por mulheres -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <h2 data-aos="fade-left"class="title-navigate">
          2.3 Consumo de drogas ilícitas por mulheres
        </h2>
         
        <p data-aos="fade-up">
          Estudos clínicos demonstraram que, uma vez iniciado o uso da
          substância, as mulheres tendem a aumentar a taxa de consumo de álcool,
          <em>cannabis</em>, opioides e cocaína mais rapidamente do que os
          homens e podem progredir mais rapidamente do que eles para o
          desenvolvimento de transtornos por uso de drogas e dependência
          (ZILBERMAN; TAVARES; EL-GUEBALY, 2003). 
        </p>
        <p data-aos="fade-up">
          Dados brasileiros do LENAD 2 mostram claramente que, embora as taxas
          de consumo de substâncias ilícitas sejam invariavelmente menores para
          mulheres, as proporções de dependentes entre usuários são geralmente
          maiores entre mulheres, especialmente no que tange ao consumo de
          cocaína. Nesse caso, também é notável que as mulheres apresentam um
          padrão de uso mais frequente quando comparadas aos homens (LENAD,
          2012).
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Figura -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-lg-6 col-sm-8 col-11 mx-auto">
        <img
          class="d-block img-fluid"
          src="assets/images/module/content/info14.svg"
        />
        <p class="fonte"><b>Fonte</b>: Adaptado de INPAD (2012).</p>
      </div>
    </div>
  </div>
</section>

<!-- SÍNTESE -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
        <div class="sintese">
          <h4 data-aos="fade-right">Síntese do módulo</h4>
          <p data-aos="fade-up">Agora, retome os principais pontos estudados neste módulo:</p>

          <ul>
            <li data-aos="fade-right">
              O uso abusivo de drogas lícitas e ilícitas gera uma série de danos
              aos indivíduos e à sociedade. Estima-se que 35 milhões de pessoas
              em todo o mundo sofrem de transtornos por uso de drogas e que esse
              fator tenha sido o responsável pela morte de quase meio milhão de
              pessoas, sendo o álcool e o tabaco (drogas lícitas) as principais
              causas de morte precoce e de incapacidade.
            </li>
          </ul>
          <ul>
            <li data-aos="fade-right">
              Estudos apontam o aumento de 25% do consumo de substâncias
              ilícitas no mundo nas próximas décadas nos países em
              desenvolvimento, menos preparados para lidar com o problema, com
              uma população mais jovem e mais vulnerável ao uso de substâncias
              ilícitas e aos danos causados resultantes. 
            </li>
          </ul>
          <ul>
            <li data-aos="fade-right">
              O Brasil tem obtido sucesso na implementação de medidas de
              controle do tabagismo. Entretanto, apresenta taxas elevadas de
              beber abusivo e de dependência de crack com contínuo aumento
              desses indicadores, representando um sério problema de saúde
              pública.
            </li>
          </ul>
          <p data-aos="fade-up">
            De forma geral, o abuso de drogas ilícitas pelas mulheres é inferior
            se comparado aos homens, no entanto, esse número vem aumentando. No
            caso do álcool, da <em>cannabis</em>, dos opióides e da cocaína, uma
            vez iniciado o uso, elas são as mais suscetíveis ao desenvolvimento
            de transtornos por uso dessas drogas e à dependência. Já o uso de
            substâncias estimulantes inibidores de apetite e depressoras é mais
            comum entre mulheres, com prevalência de uso quase três vezes maior
            que entre os homens<strong>.</strong>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- continuação -->
<section>
  <div class="container bg-gray">
    <div class="row">
      <div class="col-11 mx-auto">
         <p data-aos="fade-up" class="mb-0">
          Você finalizou este módulo! Agora, siga para o próximo para continuar
          seus estudos. No módulo 2, serão abordadas as diferenças entre os
          gêneros no uso, abuso e dependência de substâncias.
        </p>
      </div>
    </div>
  </div>
</section>
