<section>
  <div class="container bg-gray bg-main">
    <div class="row">
      <div class="col-md-11 mx-auto">
        <h1 data-aos="fade-right">Referências</h1>
        <p data-aos="fade-up">
          ABDALLA, R. R. <em>et al</em>. Prevalence of Cocaine Use in Brazil:
          Data from the II Brazilian National Alcohol and Drugs Survey (BNADS).
          <strong>Addictive Behaviors</strong>, 39, 297–301. 2014. Disponível
          em: &lt;<a class="text-break" target="_blank" href="http://dx.doi.org/10.1016/j.addbeh.2013.10.019">http://dx.doi.org/10.1016/j.addbeh.2013.10.019</a>&gt;. 
        </p>
        <p data-aos="fade-up">
          BRASIL. Presidência da República. Secretaria Nacional de Políticas
          sobre Drogas.
          <strong
            >I Levantamento Nacional sobre o Uso de Álcool, Tabaco e Outras
            Drogas entre Universitários das 27 Capitais Brasileiras.</strong
          >
          Secretaria Nacional de Políticas sobre Drogas; GREA/IPQ-HC/FMUSP;
          organizadores Arthur Guerra de Andrade, Paulina do Carmo Arruda Vieira
          Duarte, Lúcio Garcia de Oliveira. Brasília: SENAD, 2010. 284 p.
          Disponível em:
          <a class="text-break" target="_blank" href="https://www.mds.gov.br/webarquivos/arquivo/cuidados_prevencao_drogas/obid/publicacoes/Livros/I%20Levantamento%20Nacional%20Universit%C3%A1rios%20-%202010.pdf">https://www.mds.gov.br/webarquivos/arquivo/cuidados_prevencao_drogas/obid/publicacoes/Livros/I%20Levantamento%20Nacional%20Universit%C3%A1rios%20-%202010.pdf</a>. 
        </p>
        <p data-aos="fade-up">
          BRASIL. Ministério da Saúde. Secretaria de Vigilância em Saúde.
          Departamento de Análise em Saúde e Vigilância de Doenças não
          Transmissíveis. <strong>Vigitel Brasil 2018</strong>: vigilância de
          fatores de risco e proteção para doenças crônicas por inquérito
          telefônico. Estimativas sobre frequência e distribuição
          sociodemográfica de fatores de risco e proteção para doenças crônicas
          nas capitais dos 26 estados brasileiros e no Distrito Federal em 2018.
          Brasília: Ministério da Saúde, 2019. Disponível em:
           <a class="text-break" target="_blank" href="https://portalarquivos2.saude.gov.br/images/pdf/2019/julho/25/vigitel-brasil-2018.pdf">https://portalarquivos2.saude.gov.br/images/pdf/2019/julho/25/vigitel-brasil-2018.pdf</a>. 
        </p>
        <p data-aos="fade-up">
          CARROLL, M. E. <em>et al</em>. Sex and estrogen influence drug abuse.
          <strong>Trends Pharmacol Sci,</strong> 25(5), 273-279. 2004. 
        </p>
        <p data-aos="fade-up">
          CARROLL, M. E. <em>et al</em>. Intravenous cocaine and heroin
          self-administration in rats selectively bred for differential
          saccharin intake: phenotype and sex differences.
          <strong>Psychopharmacology </strong>(Berl), 161(3), 304-313. 2002. 
        </p>
        <p data-aos="fade-up">
          CASH, M. C. <em>et al</em>. Mapping cannabis potency in medical and
          recreational programs in the United States. <strong>PLoS One</strong>,
          15(3), 2020. 
        </p>
        <p data-aos="fade-up">
          CASTILLO-CARNIGLIA, A. Large increase in adolescent marijuana use in
          Chile. <strong>Addiction</strong>, 110(1), 185-186. 2015. 
        </p>
        <p data-aos="fade-up">
          CEBRID. VI Levantamento Nacional sobre o Consumo de Drogas
          Psicotrópicas entre Estudantes do Ensino Fundamental e Médio das Redes
          Pública e Privada de Ensino nas 27 Capitais Brasileiras. São Paulo:
          2010. 
        </p>
        <p data-aos="fade-up">
          DUAILIBI, L. B.; RIBEIRO, M.; LARANJEIRA, R. Profile of cocaine and
          crack users in Brazil. <strong>Cad Saude Publica</strong>, 24 Suppl 4,
          s545-557. 2008. Disponível em:
          &lt;<a class="text-break" target="_blank" href="http://www.scielosp.org/scielo.php?script=sci_arttext&amp;pid=S0102-311X2008001600007&amp;lng=en&amp;nrm=iso&amp;tlng=en">http://www.scielosp.org/scielo.php?script=sci_arttext&amp;pid=S0102-311X2008001600007&amp;lng=en&amp;nrm=iso&amp;tlng=en</a>&gt;. 
        </p>
        <p data-aos="fade-up">
          INPAD. I Levantamento Nacional Sobre os Padrões de Consumo do Álcool
          na População Brasileira. 2006. 
        </p>
        <p data-aos="fade-up">
          INPAD. II Brazilian National Alcohol and Drugs Survey.
          <strong>II BNADS.</strong> 2012. Disponível em:
          &lt;<a class="text-break" target="_blank" href="http://inpad.org.br/lenad/in-english/about-the-survey/">http://inpad.org.br/lenad/in-english/about-the-survey/</a>&gt;. 
        </p>
        <p data-aos="fade-up">
          MADRUGA, C. S. <em>et al</em>. Cannabis Consumption Onset and
          Addiction: Data from the Second Brazilian Drugs and Alcohol Survey
          (BNADS). <strong>J Psychoactive Drugs</strong>, 1-9. 2021. 
        </p>
        <p data-aos="fade-up">
          MADRUGA, C. S. <em>et al</em>. Prevalence of and pathways to
          benzodiazepine use in Brazil: the role of depression, sleep, and
          sedentary lifestyle.
          <strong>Revista Brasileira de Psiquiatria</strong>, 41, 44-50. 2019. 
        </p>
        <p data-aos="fade-up">
          MASSARO, L. <em>et al</em>. Amphetamine-type stimulant use and
          conditional paths of consumption: data from the Second Brazilian
          National Alcohol and Drugs Survey.
          <strong>Revista Brasileira de Psiquiatria</strong>, 39(3), 201-207,
          2017. Disponível em: <a class="text-break" target="_blank" href="http://dx.doi.org/10.1590/1516-4446-2015-1894">http://dx.doi.org/10.1590/1516-4446-2015-1894</a>. 
        </p>
        <p data-aos="fade-up">
          MASSARO, L. <em>et al</em>. Alcohol misuse among women in Brazil:
          recent trends and associations with unprotected sex, early pregnancy,
          and abortion. <strong>Revista Brasileira de Psiquiatria</strong>.
          2018. Disponível em: 10.1590/1516-4446-2017-0024. 
        </p>
        <p data-aos="fade-up">
          NATIONAL INSTITUTE OF HEALTH. 
          <strong>Monitoring the Future 2019</strong>. 2019. Disponível em:
          <a class="text-break" target="_blank" href="https://www.drugabuse.gov/drug-topics/trends-statistics/infographics/monitoring-future-2019-survey-results-overall-findings">https://www.drugabuse.gov/drug-topics/trends-statistics/infographics/monitoring-future-2019-survey-results-overall-findings</a>. 
        </p>
        <p data-aos="fade-up">
          RIBEIRO, M. <em>et al</em>. High mortality among young crack cocaine
          users in Brazil: a 5-year follow-up study. <strong>Addiction</strong>,
          99(9), 1133-1135. 2004. 
        </p>
        <p data-aos="fade-up">
          SANCHEZ, Z. M.; RIBEIRO, K. J.; WAGNER, G. A. Binge Drinking
          Associations with Patrons' Risk Behaviors and Alcohol Effects after
          Leaving a Nightclub: Sex Differences in the "Balada com Ciência"
          Portal Survey Study in Brazil. <strong>PLoS One</strong>, 10(8),
          2015. 
        </p>
        <p data-aos="fade-up">
          SCHAUER, G. L.; TYNAN, M. A.; MARYNAK, K. Self-reported exposure to,
          perceptions about, and attitudes about public marijuana smoking among
          US adults, 2018. <strong>Addiction</strong>, 115(7), 1320-1329. 2020. 
        </p>
        <p data-aos="fade-up">
          SILVA JÚNIOR, F.; MONTEIRO, C. F. S. Alcohol and other drug use, and
          mental distress in the women's universe.
          <strong>Rev Bras Enferm</strong>, 73(1), 2020. 
        </p>
        <p data-aos="fade-up">
          SILVEIRA, C. M. <em>et al</em>. Sociodemographic correlates of
          transitions from alcohol use to disorders and remission in the Sao
          Paulo megacity mental health survey, Brazil.
          <strong>Alcohol Alcohol</strong>, 46(3), p.324-332, 2011. 
        </p>
        <p data-aos="fade-up">
          THIRION-ROMERO, I. <em>et al</em>. Respiratory Impact of Electronic
          Cigarettes and "Low-Risk" Tobacco. <strong>Rev Invest Clin</strong>,
          71(1), 17-27. 2019. 
        </p>
        <p data-aos="fade-up">
          TRANGENSTEIN, P. J. <em>et al</em>. Cannabis Marketing and Problematic
          Cannabis Use Among Adolescents.
          <strong>Journal of Studies on Alcohol and Drugs</strong>, 82(2),
          288-296, 2021. 
        </p>
        <p data-aos="fade-up">
          UNITED NATIONS OFFICE ON DRUGS AND CRIME (UNODC).
          <strong>World Drug Report 2019</strong> [online]. Disponível em:
          <a class="text-break" target="_blank" href="https://wdr.unodc.org/wdr2019/">https://wdr.unodc.org/wdr2019/</a>. 
        </p>
        <p data-aos="fade-up">
          ______. <strong>World Drug Report 2021 </strong>[online]. Disponível
          em: <a class="text-break" target="_blank" href="https://www.unodc.org/unodc/en/data-and-analysis/wdr2021.html">https://www.unodc.org/unodc/en/data-and-analysis/wdr2021.html</a>. 
        </p>
        <p data-aos="fade-up">
          WILKINSON, S. T. <em>et al</em>. Marijuana Legalization: Impact on
          Physicians and Public Health. <strong>Annu Rev Med</strong>, 67,
          453-466, 2016. 
        </p>
        <p data-aos="fade-up">
          WILSON, J.; FREEMAN, T. P.; MACKIE, C. J. Effects of increasing
          cannabis potency on adolescent health.
          <strong>Lancet Child Adolesc Health</strong>, 3(2), 121-128, 2019. 
        </p>
        <p data-aos="fade-up">
          WORLD HEALTH ORGANIZATION (WHO).
          <strong>Global status report on alcohol and health 2018</strong>.
          Geneva: World Health Organization, 2018. Disponível em:
          <a class="text-break" target="_blank" href="https://www.who.int/publications/i/item/9789241565639">https://www.who.int/publications/i/item/9789241565639</a>. 
        </p>
        <p data-aos="fade-up">
          ______.
          <strong
            >WHO global report on trends in prevalence of tobacco use
            2000-2025</strong
          >. third edition. Geneva: World Health Organization; 2019. Disponível
          em:
          <a class="text-break" target="_blank" href="https://www.who.int/publications/i/item/who-global-report-on-trends-in-prevalence-of-tobacco-use-2000-2025-third-edition">https://www.who.int/publications/i/item/who-global-report-on-trends-in-prevalence-of-tobacco-use-2000-2025-third-edition</a>. 
        </p>
        <p data-aos="fade-up">
          YIMSAARD, P. <em>et al</em>. Gender differences in reasons for using
          electronic cigarettes and product characteristics: Findings from the
          2018 ITC Four Country Smoking and Vaping Survey.
          <strong>Nicotine Tob Res</strong>. 2020. 
        </p>
        <p data-aos="fade-up">
          ZILBERMAN, M.; TAVARES, H.; EL-GUEBALY, N. Gender similarities and
          differences: the prevalence and course of alcohol- and other
          substance-related disorders. <strong>J Addict Dis</strong>, 22(4),
          61-74, 2003.
        </p>
        
      </div>
    </div>
  </div>
</section>
