.modulo_1 h1, 
.modulo_1 h2, 
.modulo_1 h3, 
.modulo_1 h4 {
  text-transform: uppercase !important;
}

ul#menu_item_list li a {
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.project-brand-smal {
  width: 100px;
  margin-right: 20px;
}
.fixed-top {
  min-height: 100px;
}

/* RESPONSIVE - GRID MIN */
/* Large */
@media screen and (min-width: 768px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/767px/onda_767.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }
}
/* Extra large */
@media screen and (min-width: 992px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/1280px/onda_1280.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }
}
/* FULLHD */
@media screen and (min-width: 1200px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/1920px/onda_1920.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }
}
/* 4K */
@media screen and (min-width: 1921px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/3840px/onda_3480.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }
}
/* ./ RESPONSIVE - GRID MIN */

/* RESPONSIVE - GRID MAX */
/* Small */
@media screen and (max-width: 767px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/767px/onda_767.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }
}
/* Small */
@media screen and (max-width: 575px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/575px/onda_575.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }

  .btn-menu {
    margin-top: -50px;
  }

  .project-brand-smal {
    top: 0;
    margin-right: 0;
    margin-top: -30px;
  }
  ul.nav,
  .capitulos-header {
    margin-right: 40px;
  }

  .saiba-mais.caixa-destaque {
    padding: 5rem 50px !important;
    padding-bottom: 2rem !important;
  }
}
/* Extra Small */
@media screen and (max-width: 410px) {
  header .navbar {
    background-color: #ffee00;
    background: url(../../assets/images/design/ondas/410px/onda_410.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: center;
  }

  .saiba-mais.caixa-destaque {
    padding: 4rem 50px !important;
    padding-bottom: 2rem !important;
  }
}

/* ./ RESPONSIVE - GRID MAX */

.ball-item-holder .ball-item {
  background: url(../../assets/images/design/nav/ball.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.ball-item-holder .ball-item.active {
  background: url(../../assets/images/design/nav/ball-active.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.ball-item-holder .ball-item:not(.active) a.capitulo-link:hover {
  background-color: unset !important;
}

.destaque-colorido {
  border: unset;
  border-radius: 0;
  background: #ecc773;
  -webkit-transform: skew(5deg);
  -moz-transform: skew(5deg);
  -o-transform: skew(5deg);
  -webkit-box-shadow: -10px 10px 0px 0px var(--FF_ONE);
  -moz-box-shadow: -10px 10px 0px 0px var(--FF_ONE);
  box-shadow: -10px 10px 0px 0px #5891b0;
}

.destaque-colorido .content-box {
  -webkit-transform: skew(-5deg);
  -moz-transform: skew(-5deg);
  -o-transform: skew(-5deg);
}

.caixa-destaque {
  min-height: 90px;
}
.destaque-colorido .content-box p {
  color: black;
}
.citacao,
.citacao div {
  background-image: unset;
}

.quote {
  padding: 60px 40px;
}

.quote .background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(../../assets/images/design/citacao/border_up.svg),
    url(../../assets/images/design/citacao/border_down.svg),
    url(../../assets/images/design/citacao/icone_up.svg),
    url(../../assets/images/design/citacao/icone_down.svg);

  background-position: 100% 15px, 0% calc(100% - 15px), left top, right 100%;

  background-size: calc(100% - 80px) auto, calc(100% - 80px) auto, 60px auto,
    60px auto;

  background-repeat: no-repeat;
  z-index: -1;
}

.quote.red .background {
  filter: brightness(0.5) sepia(1) hue-rotate(-55deg) saturate(10);
}

.quote.orange .background {
  filter: brightness(0.8) sepia(1) hue-rotate(-35deg) saturate(5);
}

.quote.blue .background,
.quote.cyan .background {
  filter: brightness(0.5) sepia(1) hue-rotate(140deg) saturate(6);
}

.chapter-display {
  top: 5px;
}

.fixed-top {
  min-height: 120px;
}

.saiba-mais {
  border: 0px;
}

.saiba-mais h5 {
  padding-top: 0;
  padding-bottom: 1rem;
  color: var(--FF_ONE) !important;
}

.saiba-mais.caixa-destaque {
  padding: 6rem 50px;
  padding-bottom: 2rem;
}
.destaque-vazado p,
.saiba-mais.caixa-destaque p {
  margin-bottom: unset;
  font-family: unset;
  font-size: unset;
  color: unset;
}

.saiba-mais .background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(../../assets/images/design/saiba_mais/border_up.svg),
    url(../../assets/images/design/saiba_mais/border_down.svg);

  background-position: center top, center bottom;

  background-size: 100% auto, 100%;

  background-repeat: no-repeat;
  z-index: -1;
}

.destaque-vazado {
  margin-top: 0px;
  border: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.destaque-vazado .background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(../../assets/images/design/destaque/border_up.svg),
    url(../../assets/images/design/destaque/border_down.svg);

  background-position: center top, center bottom;

  background-size: 100% auto, 100%;

  background-repeat: no-repeat;
  z-index: -1;
}

.accordion .card-header h5 {
  color: white !important;
}
.modulo_1 .accordion .card-header h1, 
.modulo_1 .accordion .card-header h2, 
.modulo_1 .accordion .card-header h3, 
.modulo_1 .accordion .card-header h4, 
.modulo_1 .accordion .card-header h5 {
  color: var(--FF_GERAL_TEXTOS) !important;
  margin-top: 3.25rem;
  margin-bottom: 2.25rem;
}
.modulo_1 .accordion .card-header.collapsed {
  background-color: var(--FF_GERAL_GRAFISMO_1) !important;
  border-radius: 15px !important;
  background-image: url(../../assets/images/design/nav/arrow-left.svg);
  background-size: 22px 25px;
  background-position: right 5px center;
}
.modulo_1 .accordion .card-header {
  background-color: var(--FF_GERAL_GRAFISMO_1) !important;
  border-radius: 15px !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
  background-image: url(../../assets/images/design/nav/arrow-down.svg);
  background-size: 25px 22px;
  background-position: right 5px center;
}
.modulo_1 .accordion .card-body {
  border: 6px solid var(--FF_GERAL_GRAFISMO_1) !important;
  border-bottom-left-radius: 35px !important;
  border-bottom-right-radius: 35px !important;
  padding: 30px;

}

/* progress-bar */
.modulo_1 .progress-bar-container {
  border-radius: 15px;
  border: 6px solid var(--FF_GERAL_GRAFISMO_1);
}

.modulo_1 .progress {
  top: -8px;
  border: unset;
  background: var(--FF_GERAL_MARCADAGUA);
}
.modulo_1 .progress-bar {
  background: var(--FF_GERAL_GRAFISMO_1);
}

.modulo_1 .radial-bt {
  border: unset;
  border-radius: 50%;
}
.modulo_1 .progress-next {
  background: url(../../assets/images/design/nav/ball-arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
  background-position-x: center;
  background-position-y: center;
}
.modulo_1 .progress-prev {
  background: url(../../assets/images/design/nav/ball-arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90%;
  background-position-x: center;
  background-position-y: center;
}




/* --caroussel */
.carousel {
  padding: 50px;
  border-radius: 15px;
  border: unset;
  background: var(--FF_GERAL_MARCADAGUA);
}
.carousel-control-next-icon {
  content: "";
  background-image: url(../../assets/images/design/nav/ball-arrow-caroussel-right.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.carousel-control-prev-icon {
  content: "";
  background-image: url(../../assets/images/design/nav/ball-arrow-caroussel-left.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.carousel-indicators li {
  background: url(../../assets/images/design/nav/ball.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 25px !important;
  height: 25px !important;
  border-radius: 50%;
  opacity: 1;
}
.carousel-indicators .active {
  background: url(../../assets/images/design/nav/ball-active.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 25px !important;
  height: 25px !important;
  border-radius: 50%;
  opacity: 1;
}


/* caroussel split fran */
.modulo_1 .ventanita-show.active {
  color: var(--FF_GERAL_TEXTOS) !important;
  background: var(--FF_GERAL_GRAFISMO_1) !important;
}
.modulo_1 .ventanita-caract {
  /* background: var(--INVISIBLE); */
  background: var(--FF_GERAL_MARCADAGUA);
  border: unset;
  padding: 30px;
}
.modulo_1 .ventanita-show {
  background: var(--FF_GERAL_MARCADAGUA) !important;
  border: unset;
  color: var(--THEME_FONT_COLOR);
}


/* JESUS SLIDE */
.modulo_1 .jesus_board {
  background: var(--FF_GERAL_MARCADAGUA);
  border: unset;
  border-radius: 15px;
}

.jesus_board {
  padding: 2em;
  padding-top: 60px;
  background-color: var(--THEME_COLOR_TERTIARY);
  border-radius: 2px;
  margin-top: 15px
}

/* TAB */
.tab-content {
  background-color: var(--FF_GERAL_GRAFISMO_1) !important;
  padding: 20px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
}

.tab-content p, .tab-content ul li, .tab-content ol li {
  color: var(--THEME_FONT_COLOR) !important;

}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: var(--THEME_FONT_COLOR) !important;
  background-color: var(--FF_GERAL_GRAFISMO_1) !important;
  border-color: unset;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
  border-color: unset;
  background-color: var(--FF_GERAL_GRAFISMO_1) !important; 
  color: var(--THEME_FONT_COLOR) !important;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.nav-tabs .nav-item > a {
  background-color: var(--FF_GERAL_MARCADAGUA) !important; 
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-color: unset !important; 
  border: unset;
}
.nav-tabs {
  border-bottom: unset;
}


/* FLIPSTER */
.modulo_1 .flipster_slide {
  border: 2pt solid #ffffff;
  border-radius: 15px;
}

.modulo_1 .flipster_carousel_slide {
  border: 2pt solid white;
  border-radius: 15px;
}


/* Flipcard */
.modulo_1 .flip-card-front {
  border: 3pt solid white;
}

.modulo_1 .flip-card-back {
  border: unset;
  background: var(--FF_GERAL_MARCADAGUA);
}


/* ATIVIDADES */
.quick-quiz-box .btn-ball:hover {
  background: red;
  cursor: pointer;
}
.quick-quiz-box .timeline .btn-ball {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  top: -10px;
  left: 25%;
  border: unset;
  background: url(../../assets/images/design/nav/ball.svg) var(--FF_GERAL_GRAFISMO_1);
}

.quick-quiz-box .timeline .active {
  background: url(../../assets/images/design/nav/ball-active.svg);
  left: 50%;
  cursor: unset;
}
.quick-quiz-box .timeline .deactivated {
  background: url(../../assets/images/design/nav/ball.svg) white;
  left: 75%;
  cursor: unset;
}
.quick-quiz-box .feedback {
  width: 100%;
  background-color: var(--FF_GERAL_MARCADAGUA);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}
.quick-quiz-box .feedback p{
  color: var(--THEME_FONT_COLOR) !important;
}


/* BOTÕES */
.btn-outline-primary {
  color: var(--FF_ONE) !important;
  border-color: unset;
  background:  var(--FF_GERAL_GRAFISMO_1) !important;
  border: 0.115rem solid var(--FF_ONE);
  border-radius: 12px;
  font-family: 'Londrina Solid', cursive;
}

/* VIDEO */
.video-player {
  border-radius: 30px;
  background: var(--FF_GERAL_MARCADAGUA) !important;
}
.video-player div {
  padding: 40px !important;
  background: unset !important;
}