﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="css/propeller/propeller.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/stylish-portfolio.min.css" rel="stylesheet" />
    <link href="css/dragndrop/dragndrop.css" rel="stylesheet" />
    <link href="css/aos/aos.css" rel="stylesheet" />
    <link
      href="lib/green_audio_player/css/green-audio-player.min.css"
      rel="stylesheet"
    />
    <link href="css/theme/theme_color_setup.css" rel="stylesheet" />
    <link href="css/theme/theme_style.css" rel="stylesheet" />
    <link href="css/theme/objects_style.css" rel="stylesheet" />
    <link href="css/user/user_color_setup.css" rel="stylesheet" />
    <link href="css/user/user_objects_style.css" rel="stylesheet" />
    <link href="css/user/user_style.css" rel="stylesheet" />
    <link
      href="assets/fontawesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- FAVICON 1 -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/images/identity/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/images/identity/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/images/identity/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/images/identity/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/images/identity/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/images/identity/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/images/identity/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/images/identity/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/identity/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/images/identity/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/identity/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/images/identity/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/identity/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/images/identity/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/identity/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- ./ FAVICON -->

    <script src="lib/lottie/lottie.js"></script>

    <title>AMPARO</title>
  </head>

  <body id="module-wrapper" class="modulo_1">
    <!-- <section id="pmd-main"> -->
    <!-- Sidebar -->
    <aside
      id="basicSidebar"
      class="pmd-sidebar pmd-z-depth pmd-sidebar-left-fixed bg-light"
      role="navigation"
    >
      <nav id="sidebar" class="nav flex-column pmd-sidebar-nav">
        <a
          href="javascript:void(0);"
          data-target="basicSidebar"
          data-placement="left"
          class="pmd-ripple-effect pmd-sidebar-toggle"
        >
          <div class="sidebar-header d-flex justify-content-between">
            <span class="sidebar-titulo-modulos">Módulo 1</span>
            <span class="fechar-hamburguer my-auto"
              ><i class="fas fa-times"> </i
            ></span>
          </div>
        </a>

        <span class="sumario-titulo">SUMÁRIO</span>

        <!-- <ul id="menu_item_list"> -->
        <!-- MENU GERADO PELO "./scripts/user/menu.json" -->
        <!-- </ul> -->

        <div class="divider"></div>

        <ul class="components-2">
          <li>
            <a
              href="assets/files/familias_fortes_modulo_01_.pdf"
              target="_blank"
              >Módulo em PDF</a
            >
          </li>
        </ul>

        <div class="divider"></div>

        <ul class="components-3">
          <li>
            <a href="expediente/index.html" target="_blank">Expediente</a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Overlay -->
    <div class="pmd-sidebar-overlay"></div>

    <div class="hamburguer-button" id="hide-show-menu">
      <i class="fa fa-bars"></i>
    </div>

    <aside class="floating-menu">
      <div id="widen-button">
        <span class="widen"
          ><img src="assets/images/identity/icon/menu-arrow-right.svg"
        /></span>
        <span class="shrink"
          ><img src="assets/images/identity/icon/menu-arrow-left.svg"
        /></span>
      </div>
      <div class="module-name">
        <span class="widen">M1</span>
        <span class="shrink">Módulo 1</span>
      </div>
      <div id="menu_item_list"></div>
    </aside>

    <!-- ITENS DO MENU JS -->
    <!-- ,
    {
      "placeholder": "Tópico 5",
      "url": "pages/capitulo_5.html",
      "custom-button": {
        "html": "<div class='btn bt-primary custom-button unselectable'></div>"
      }
    } -->
    <span class="ls"></span>

    <!-- <div class="container">
      <div class="row">
        <div class="col-11 mx-auto">
          <div class="section-menu-navigator"></div>
        </div>
      </div>
    </div> -->

    <!-- Conteúdo -->
    <div id="content-viewer"></div>
    <div id="preloader-container">
      <div id="preloader-viewer"></div>
    </div>

    <footer>
      <div class="container bg-gray-2">
        <div class="row">
          <div class="col-11 mx-auto">
            <p>Você está na trilha de aprendizagem do Módulo 1.</p>
          </div>
        </div>

        <div class="progress-bar-box menu-footer hyper-object">
          <div class="row">
            <div class="col-11 mx-auto">
              <div
                class="
                  progress-bar-container progress-bar-menu-footer
                  ready
                  bg-gradiente-orange-vertical
                  border-gradient-orange
                  pl-0
                  pr-0
                "
              >
                <div class="text-area hyper-object-start" id="pgb-0">
                  <div class="text-item not-active" page-index="0">
                    Apresentação
                  </div>
                  <div class="text-item not-active" page-index="1">
                    Unidade 1
                  </div>
                  <div class="text-item not-active" page-index="2">
                    Unidade 2
                  </div>
                  <div class="text-item not-active" page-index="3">
                    Referências
                  </div>
                </div>
                <div class="progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 33%"
                    aria-valuenow="33"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
                <div class="button-panel">
                  <div class="progress-bar-button-wrapper">
                    <div id="go-top-button"><p>Voltar ao topo</p></div>
                    <div>
                      <button class="radial-bt progress-prev pointer">
                        <i class="fa fa-chevron-left"></i>
                      </button>
                      <button class="radial-bt progress-next pointer">
                        <i class="fa fa-chevron-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SETA DE NAVEGAÇÃO -->
    <!-- <div class="container">
        <div class="row">
          <div class="col-md-11">
            <div class="next-mod-button" id="content-next-mod-bt">
              <img src="assets/images/design/nav/arrow-right.svg" />
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <script src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="lib/bootstrap/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/bootstrap/bootstrap_starter.js"></script>
    <script src="lib/jquery/jquery.easing.min.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/dragndrop/dragndrop.js"></script>
    <script src="lib/aos/aos.js"></script>
    <script src="lib/propeller/propeller.min.js"></script>

    <script src="lib/green_audio_player/js/green-audio-player.min.js"></script>
    <!-- <script src="https://www.youtube.com/iframe_api"></script> -->

    <!-- Theme scripts -->
    <script src="scripts/theme/objects_loader.js"></script>
    <script src="scripts/theme/theme_starter.js"></script>
    <script src="scripts/theme/menu_loader.js"></script>

    <!-- Atividade autoavaliativa -->
    <script src="scripts/user/animation.js"></script>

    <script src="scripts/user/custom.js"></script>
  </body>
</html>
